<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>DCAStrategyModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DCAStrategyModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class DCAStrategyModelImpl" class="title">Class DCAStrategyModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.DCAStrategyModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a></code>, <code><a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DCAStrategyModelImpl</span>
extends java.lang.Object
implements <a href="DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a></pre>
<div class="block">Class implements DCAStrategyModel which computes the dollar cost averaging strategy for given
 portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.lang.String,java.lang.String,double,int,float)">DCAStrategyModelImpl</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.util.List&lt;<a href="DCAStockRatio.html" title="interface in model">DCAStockRatio</a>&gt;&nbsp;stockMap,
                    java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate,
                    double&nbsp;investedAmount,
                    int&nbsp;frequencyDays,
                    float&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">Constructs a DCAStrategyModel which consists of all the details needed to compute dollar cost
 average strategy for a portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeDollarCostAveraging(model.UserModel)">computeDollarCostAveraging</a></span>&#8203;(<a href="UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel)</code></th>
<td class="colLast">
<div class="block">Method to compute dollar cost averaging strategy for a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFee()">getCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the commission fee for the investment transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the end date of the dollar cost averaging strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrequencyDays()">getFrequencyDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the frequency in days at which stocks should be invested the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestedAmount()">getInvestedAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the amount invested in the strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the name of the portfolio for which dollar cost average strategy will be added.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the start date of the dollar cost averaging strategy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DCAStockRatio.html" title="interface in model">DCAStockRatio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockMap()">getStockMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get a map of stocks and the percentage of amount to be invested in that stock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.List,java.lang.String,java.lang.String,double,int,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCAStrategyModelImpl</h4>
<pre>public&nbsp;DCAStrategyModelImpl&#8203;(java.lang.String&nbsp;portfolioName,
                            java.util.List&lt;<a href="DCAStockRatio.html" title="interface in model">DCAStockRatio</a>&gt;&nbsp;stockMap,
                            java.lang.String&nbsp;startDate,
                            java.lang.String&nbsp;endDate,
                            double&nbsp;investedAmount,
                            int&nbsp;frequencyDays,
                            float&nbsp;commissionFee)</pre>
<div class="block">Constructs a DCAStrategyModel which consists of all the details needed to compute dollar cost
 average strategy for a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>stockMap</code> - map of stocks and the percentage of amount to be invested in that stock</dd>
<dd><code>startDate</code> - start date of the dollar cost averaging strategy</dd>
<dd><code>endDate</code> - end date of the dollar cost averaging strategy</dd>
<dd><code>investedAmount</code> - amount invested in the strategy</dd>
<dd><code>frequencyDays</code> - frequency in days at which stocks should be invested the portfolio</dd>
<dd><code>commissionFee</code> - commission fee for the investment transaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="computeDollarCostAveraging(model.UserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDollarCostAveraging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeDollarCostAveraging&#8203;(<a href="UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DCAStrategyModel.html#computeDollarCostAveraging(model.UserModel)">DCAStrategyModel</a></code></span></div>
<div class="block">Method to compute dollar cost averaging strategy for a portfolio. It adds stocks to the
 portfolio on a recurring basis depending on the given frequency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DCAStrategyModel.html#computeDollarCostAveraging(model.UserModel)">computeDollarCostAveraging</a></code>&nbsp;in interface&nbsp;<code><a href="DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userModel</code> - model to which dollar cost averaging strategy will be added</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html#getPortfolioName()">DCAStrategyViewModel</a></code></span></div>
<div class="block">Method to get the name of the portfolio for which dollar cost average strategy will be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/DCAStrategyViewModel.html#getPortfolioName()">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="getStockMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockMap</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DCAStockRatio.html" title="interface in model">DCAStockRatio</a>&gt;&nbsp;getStockMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html#getStockMap()">DCAStrategyViewModel</a></code></span></div>
<div class="block">Method to get a map of stocks and the percentage of amount to be invested in that stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/DCAStrategyViewModel.html#getStockMap()">getStockMap</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of DCAStockRatio which stores the stock ticker and the percentage</dd>
</dl>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getStartDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html#getStartDate()">DCAStrategyViewModel</a></code></span></div>
<div class="block">Method to get the start date of the dollar cost averaging strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/DCAStrategyViewModel.html#getStartDate()">getStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start date of the dollar cost average strategy</dd>
</dl>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html#getEndDate()">DCAStrategyViewModel</a></code></span></div>
<div class="block">Method to get the end date of the dollar cost averaging strategy. If end date is null,
 then the strategy is ongoing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/DCAStrategyViewModel.html#getEndDate()">getEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date of the dollar cost average strategy</dd>
</dl>
</li>
</ul>
<a id="getInvestedAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestedAmount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getInvestedAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html#getInvestedAmount()">DCAStrategyViewModel</a></code></span></div>
<div class="block">Method to get the amount invested in the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/DCAStrategyViewModel.html#getInvestedAmount()">getInvestedAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invested amount in a strategy</dd>
</dl>
</li>
</ul>
<a id="getFrequencyDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyDays</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFrequencyDays()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html#getFrequencyDays()">DCAStrategyViewModel</a></code></span></div>
<div class="block">Method to get the frequency in days at which stocks should be invested the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/DCAStrategyViewModel.html#getFrequencyDays()">getFrequencyDays</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency in days between each investment</dd>
</dl>
</li>
</ul>
<a id="getCommissionFee()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCommissionFee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html#getCommissionFee()">DCAStrategyViewModel</a></code></span></div>
<div class="block">Method to get the commission fee for the investment transaction. Commission fee would be the
 same for each transaction in the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/DCAStrategyViewModel.html#getCommissionFee()">getCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission fee for each investment transaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
