<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>PortfolioModelInflexImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioModelInflexImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class PortfolioModelInflexImpl" class="title">Class PortfolioModelInflexImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PortfolioModelImpl.html" title="class in model">model.PortfolioModelImpl</a></li>
<li>
<ul class="inheritance">
<li>model.PortfolioModelInflexImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code>, <code><a href="../viewmodel/PortfolioViewModel.html" title="interface in viewmodel">PortfolioViewModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioModelInflexImpl</span>
extends <a href="PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></pre>
<div class="block">PortfolioModelInflexImpl implements methods related to Inflexible Portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.HashMap)">PortfolioModelInflexImpl</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        java.util.HashMap&lt;java.lang.String,&#8203;<a href="StockModel.html" title="interface in model">StockModel</a>&gt;&nbsp;stockMap)</code></th>
<td class="colLast">
<div class="block">Constructor for Portfolio that takes portfolioName and list of stocks as parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateCostBasis(java.time.LocalDate)">calculateCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;portfolioCostDate)</code></th>
<td class="colLast">
<div class="block">Method to calculate and return the cost basis (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateStockValue(java.time.LocalDate)">calculateStockValue</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to calculate and return value of the portfolio on a certain date by summing the
 value of all the stocks in the portfolio on that date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockComposition(java.time.LocalDate)">getStockComposition</a></span>&#8203;(java.time.LocalDate&nbsp;portfolioCompDate)</code></th>
<td class="colLast">
<div class="block">Method to calculate and return the composition of a stock (percentage of the stock)
 in a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalQuantity(java.time.LocalDate,java.util.HashMap,java.util.HashMap)">getTotalQuantity</a></span>&#8203;(java.time.LocalDate&nbsp;portfolioCompDate,
                java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockBuyMap,
                java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockSellMap)</code></th>
<td class="colLast">
<div class="block">Method to calculate the total quantity of all the stocks in a portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.PortfolioModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></h3>
<code><a href="PortfolioModelImpl.html#equals(java.lang.Object)">equals</a>, <a href="PortfolioModelImpl.html#getCreationDate()">getCreationDate</a>, <a href="PortfolioModelImpl.html#getPortfolioName()">getPortfolioName</a>, <a href="PortfolioModelImpl.html#getStockMap()">getStockMap</a>, <a href="PortfolioModelImpl.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioModelInflexImpl</h4>
<pre>public&nbsp;PortfolioModelInflexImpl&#8203;(java.lang.String&nbsp;portfolioName,
                                java.util.HashMap&lt;java.lang.String,&#8203;<a href="StockModel.html" title="interface in model">StockModel</a>&gt;&nbsp;stockMap)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor for Portfolio that takes portfolioName and list of stocks as parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>stockMap</code> - list of stocks in portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when validation of parameters fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateStockValue(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStockValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculateStockValue&#8203;(java.time.LocalDate&nbsp;date)
                          throws java.io.IOException</pre>
<div class="block">Method to calculate and return value of the portfolio on a certain date by summing the
 value of all the stocks in the portfolio on that date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which to get the portfolio value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the portfolio on the given date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="calculateCostBasis(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostBasis</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculateCostBasis&#8203;(java.time.LocalDate&nbsp;portfolioCostDate)</pre>
<div class="block">Method to calculate and return the cost basis (i.e. the total amount of money invested
 in a portfolio) for a portfolio. Cost basis will only be calculated for flexible portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioCostDate</code> - date to be queried on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis for a flexible portfolio</dd>
</dl>
</li>
</ul>
<a id="getStockComposition(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;getStockComposition&#8203;(java.time.LocalDate&nbsp;portfolioCompDate)</pre>
<div class="block">Method to calculate and return the composition of a stock (percentage of the stock)
 in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioCompDate</code> - date on which composition is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap storing the stock data and the percentage of that stock in a given portfolio</dd>
</dl>
</li>
</ul>
<a id="getTotalQuantity(java.time.LocalDate,java.util.HashMap,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalQuantity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTotalQuantity&#8203;(java.time.LocalDate&nbsp;portfolioCompDate,
                              java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockBuyMap,
                              java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockSellMap)</pre>
<div class="block">Method to calculate the total quantity of all the stocks in a portfolio. Value will be fixed
 for inflexible portfolio and will change depending on the date for a flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioCompDate</code> - date on which composition is needed</dd>
<dd><code>stockBuyMap</code> - stock (bought) available in the portfolio as per the date</dd>
<dd><code>stockSellMap</code> - stock (sold) available in the portfolio as per the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity of stocks present in a portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
