<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>StockModelFlexImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockModelFlexImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class StockModelFlexImpl" class="title">Class StockModelFlexImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StockModelImpl.html" title="class in model">model.StockModelImpl</a></li>
<li>
<ul class="inheritance">
<li>model.StockModelFlexImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockModel.html" title="interface in model">StockModel</a></code>, <code><a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a></code>, <code><a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockModelFlexImpl</span>
extends <a href="StockModelImpl.html" title="class in model">StockModelImpl</a>
implements <a href="StockModel.html" title="interface in model">StockModel</a></pre>
<div class="block">StockModelFlexImpl that implements methods of Flexible Stock model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float,float,java.lang.String,boolean,float)">StockModelFlexImpl</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                  float&nbsp;currentPrice,
                  float&nbsp;quantity,
                  java.lang.String&nbsp;transactionDate,
                  boolean&nbsp;buy,
                  float&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">Constructor for Stock Class that takes ticker symbol, quantity, current price, transaction
 date and buy/sell as inputs.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuy()">getBuy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return if the transaction is buying/selling stocks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFee()">getCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the commission fee for that transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestedPrice()">getInvestedPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the buying price of the given stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockQuantity()">getStockQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the quantity of the given stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerSymbol()">getTickerSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the Ticker Symbol of the given stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionDate()">getTransactionDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the date of transaction for the given stock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.StockModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="StockModelImpl.html" title="class in model">StockModelImpl</a></h3>
<code><a href="StockModelImpl.html#equals(java.lang.Object)">equals</a>, <a href="StockModelImpl.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,float,float,java.lang.String,boolean,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockModelFlexImpl</h4>
<pre>public&nbsp;StockModelFlexImpl&#8203;(java.lang.String&nbsp;tickerSymbol,
                          float&nbsp;currentPrice,
                          float&nbsp;quantity,
                          java.lang.String&nbsp;transactionDate,
                          boolean&nbsp;buy,
                          float&nbsp;commissionFee)</pre>
<div class="block">Constructor for Stock Class that takes ticker symbol, quantity, current price, transaction
 date and buy/sell as inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol of the stock</dd>
<dd><code>currentPrice</code> - closing price of the stock on the latest working day</dd>
<dd><code>quantity</code> - quantity of the stock user wants to add to the portfolio</dd>
<dd><code>transactionDate</code> - date of the transaction for that stock</dd>
<dd><code>buy</code> - boolean to check whether the stock is bought or sold</dd>
<dd><code>commissionFee</code> - commission fee charged for the transaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTransactionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getTransactionDate()</pre>
<div class="block">Method to return the date of transaction for the given stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/StockViewModelFlex.html#getTransactionDate()">getTransactionDate</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockModelImpl.html#getTransactionDate()">getTransactionDate</a></code>&nbsp;in class&nbsp;<code><a href="StockModelImpl.html" title="class in model">StockModelImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactionDate of the Stock</dd>
</dl>
</li>
</ul>
<a id="getBuy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBuy()</pre>
<div class="block">Method to return if the transaction is buying/selling stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/StockViewModelFlex.html#getBuy()">getBuy</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockModelImpl.html#getBuy()">getBuy</a></code>&nbsp;in class&nbsp;<code><a href="StockModelImpl.html" title="class in model">StockModelImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if stocks are bought or sold in the transaction</dd>
</dl>
</li>
</ul>
<a id="getCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCommissionFee()</pre>
<div class="block">Method to return the commission fee for that transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/StockViewModelFlex.html#getCommissionFee()">getCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockModelImpl.html#getCommissionFee()">getCommissionFee</a></code>&nbsp;in class&nbsp;<code><a href="StockModelImpl.html" title="class in model">StockModelImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission fee for the given transaction</dd>
</dl>
</li>
</ul>
<a id="getTickerSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerSymbol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTickerSymbol()</pre>
<div class="block">Method to return the Ticker Symbol of the given stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/StockViewModel.html#getTickerSymbol()">getTickerSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockModelImpl.html#getTickerSymbol()">getTickerSymbol</a></code>&nbsp;in class&nbsp;<code><a href="StockModelImpl.html" title="class in model">StockModelImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tickerSymbol of the Stock</dd>
</dl>
</li>
</ul>
<a id="getInvestedPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestedPrice</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getInvestedPrice()</pre>
<div class="block">Method to return the buying price of the given stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/StockViewModel.html#getInvestedPrice()">getInvestedPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockModelImpl.html#getInvestedPrice()">getInvestedPrice</a></code>&nbsp;in class&nbsp;<code><a href="StockModelImpl.html" title="class in model">StockModelImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buying price of the Stock</dd>
</dl>
</li>
</ul>
<a id="getStockQuantity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStockQuantity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getStockQuantity()</pre>
<div class="block">Method to return the quantity of the given stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/StockViewModel.html#getStockQuantity()">getStockQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockModelImpl.html#getStockQuantity()">getStockQuantity</a></code>&nbsp;in class&nbsp;<code><a href="StockModelImpl.html" title="class in model">StockModelImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity of the Stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
