<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>UserModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class UserModelImpl" class="title">Class UserModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.UserModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UserModel.html" title="interface in model">UserModel</a></code>, <code><a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserModelImpl</span>
extends java.lang.Object
implements <a href="UserModel.html" title="interface in model">UserModel</a></pre>
<div class="block">This class implements UserModel interface which represents User Account
 that contains list of portfolios associated with the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.HashMap,java.util.HashMap,java.util.List)">UserModelImpl</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;&nbsp;flexPortfolios,
             java.util.HashMap&lt;java.lang.String,&#8203;<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;&nbsp;inflexPortfolios,
             java.util.List&lt;<a href="DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a>&gt;&nbsp;dcaStrategyList)</code></th>
<td class="colLast">
<div class="block">Constructor to create user object with zero or more portfolios.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDCAStrategyToList(viewmodel.DCAStrategyViewModel)">addDCAStrategyToList</a></span>&#8203;(<a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a>&nbsp;dca)</code></th>
<td class="colLast">
<div class="block">Method to dollar cost averaging strategy for any portfolio to the user model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFlexPortfolio(model.PortfolioModel)">addFlexPortfolio</a></span>&#8203;(<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds new flexible portfolio to the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(model.PortfolioModel)">addPortfolio</a></span>&#8203;(<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds new portfolio to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateComposition(java.lang.String,java.time.LocalDate)">calculateComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.time.LocalDate&nbsp;portfolioCompDate)</code></th>
<td class="colLast">
<div class="block">Method to calculate and return the composition of a stock (percentage of the stock)
 in a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePortfolioValue(java.time.LocalDate,java.lang.String)">calculatePortfolioValue</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                       java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to calculate and return value of the portfolio on a certain date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioType(java.lang.String)">checkPortfolioType</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser()">createUser</a></span>()</code></th>
<td class="colLast">
<div class="block">creates a new user profile and persists in the data store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.time.LocalDate&nbsp;portfolioCostDate)</code></th>
<td class="colLast">
<div class="block">Method to calculate and return the cost basis (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDcaStrategyList()">getDcaStrategyList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexPortfolios()">getFlexPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns flexible portfolios associated with the given account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInflexPortfolios()">getInflexPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns inflexible portfolios associated with the given account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns userName of the given account.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadUser(java.lang.String)">loadUser</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Method loads list of portfolios and its collection of stocks from an external csv file or
 from the file database and associates it to the given User.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfoliosExist()">portfoliosExist</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the user has existing portfolios.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveFlexPortfolio(java.lang.String,java.util.List,boolean)">saveFlexPortfolio</a></span>&#8203;(java.lang.String&nbsp;pName,
                 java.util.List&lt;<a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&gt;&nbsp;stockSet,
                 boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Method to save a flexible portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveFlexStock(java.lang.String,viewmodel.StockViewModelFlex)">saveFlexStock</a></span>&#8203;(java.lang.String&nbsp;pName,
             <a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Adds a new flexible stock to the flexible portfolio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String,java.util.HashSet,boolean)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;pName,
             java.util.HashSet&lt;<a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a>&gt;&nbsp;stockSet,
             boolean&nbsp;flexType)</code></th>
<td class="colLast">
<div class="block">Method to save portfolio with all valid details given as input by the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDate(java.lang.String)">validateDate</a></span>&#8203;(java.lang.String&nbsp;dateString)</code></th>
<td class="colLast">
<div class="block">Method to validate if the date input from the user on which they want to check the
 portfolio value is correct or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePortfolioNameDuplicate(java.lang.String)">validatePortfolioNameDuplicate</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePortfolioNameFormat(java.lang.String)">validatePortfolioNameFormat</a></span>&#8203;(java.lang.String&nbsp;pName)</code></th>
<td class="colLast">
<div class="block">Checks if portfolio name format is valid or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.HashMap,java.util.HashMap,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserModelImpl</h4>
<pre>public&nbsp;UserModelImpl&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;&nbsp;flexPortfolios,
                     java.util.HashMap&lt;java.lang.String,&#8203;<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;&nbsp;inflexPortfolios,
                     java.util.List&lt;<a href="DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a>&gt;&nbsp;dcaStrategyList)</pre>
<div class="block">Constructor to create user object with zero or more portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flexPortfolios</code> - list of flexible portfolio associated with the user</dd>
<dd><code>inflexPortfolios</code> - list of inflexible portfolios associated with the user</dd>
<dd><code>dcaStrategyList</code> - list of dollar cost averaging strategy in the given portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDcaStrategyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcaStrategyList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a>&gt;&nbsp;getDcaStrategyList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/UserViewModel.html#getDcaStrategyList()">getDcaStrategyList</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></code></dd>
</dl>
</li>
</ul>
<a id="addDCAStrategyToList(viewmodel.DCAStrategyViewModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDCAStrategyToList</h4>
<pre class="methodSignature">public&nbsp;<a href="DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a>&nbsp;addDCAStrategyToList&#8203;(<a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a>&nbsp;dca)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserModel.html#addDCAStrategyToList(viewmodel.DCAStrategyViewModel)">UserModel</a></code></span></div>
<div class="block">Method to dollar cost averaging strategy for any portfolio to the user model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#addDCAStrategyToList(viewmodel.DCAStrategyViewModel)">addDCAStrategyToList</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dca</code> - dca strategy view model with all the details needed for calculating to
                     the dollar cost averaging</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DCAStrategyModel where the dollar cost averaging calculation will be done</dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns userName of the given account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/UserViewModel.html#getUserName()">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userName of the given account</dd>
</dl>
</li>
</ul>
<a id="getFlexPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;&nbsp;getFlexPortfolios()</pre>
<div class="block">Returns flexible portfolios associated with the given account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/UserViewModel.html#getFlexPortfolios()">getFlexPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolios associated with the given account</dd>
</dl>
</li>
</ul>
<a id="getInflexPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInflexPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;&nbsp;getInflexPortfolios()</pre>
<div class="block">Returns inflexible portfolios associated with the given account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../viewmodel/UserViewModel.html#getInflexPortfolios()">getInflexPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolios associated with the given account</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(model.PortfolioModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPortfolio&#8203;(<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserModel.html#addPortfolio(model.PortfolioModel)">UserModel</a></code></span></div>
<div class="block">Adds new portfolio to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#addPortfolio(model.PortfolioModel)">addPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - portfolio to be added</dd>
</dl>
</li>
</ul>
<a id="addFlexPortfolio(model.PortfolioModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlexPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFlexPortfolio&#8203;(<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserModel.html#addFlexPortfolio(model.PortfolioModel)">UserModel</a></code></span></div>
<div class="block">Adds new flexible portfolio to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#addFlexPortfolio(model.PortfolioModel)">addFlexPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - portfolio to be added</dd>
</dl>
</li>
</ul>
<a id="portfoliosExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfoliosExist</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;portfoliosExist()</pre>
<div class="block">Method to check if the user has existing portfolios. Returns true if the profile loaded
 has portfolios, else false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#portfoliosExist()">portfoliosExist</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the profile loaded has portfolios, else false</dd>
</dl>
</li>
</ul>
<a id="validatePortfolioNameDuplicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePortfolioNameDuplicate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validatePortfolioNameDuplicate&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.
 Returns true if portfolio is present, else false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#validatePortfolioNameDuplicate(java.lang.String)">validatePortfolioNameDuplicate</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a portfolio exists with the given name input, else false</dd>
</dl>
</li>
</ul>
<a id="validateDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;validateDate&#8203;(java.lang.String&nbsp;dateString)</pre>
<div class="block">Method to validate if the date input from the user on which they want to check the
 portfolio value is correct or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#validateDate(java.lang.String)">validateDate</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - date value given as input for getting the portfolio value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolioValueDate the date on which user wants to get the portfolio value</dd>
</dl>
</li>
</ul>
<a id="calculatePortfolioValue(java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePortfolioValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculatePortfolioValue&#8203;(java.time.LocalDate&nbsp;date,
                                     java.lang.String&nbsp;portfolioName)
                              throws java.lang.Exception</pre>
<div class="block">Method to calculate and return value of the portfolio on a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#calculatePortfolioValue(java.time.LocalDate,java.lang.String)">calculatePortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which to get the portfolio value</dd>
<dd><code>portfolioName</code> - portfolio for which value needs to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the portfolio on the given date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when stock data is unavailable</dd>
</dl>
</li>
</ul>
<a id="calculateComposition(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;calculateComposition&#8203;(java.lang.String&nbsp;portfolioName,
                                                                                      java.time.LocalDate&nbsp;portfolioCompDate)</pre>
<div class="block">Method to calculate and return the composition of a stock (percentage of the stock)
 in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#calculateComposition(java.lang.String,java.time.LocalDate)">calculateComposition</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio for which value needs to be calculated</dd>
<dd><code>portfolioCompDate</code> - date to find composition on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap storing the stock data and the percentage of that stock in a given portfolio</dd>
</dl>
</li>
</ul>
<a id="loadUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadUser&#8203;(java.lang.String&nbsp;filePath)
              throws java.io.IOException</pre>
<div class="block">Method loads list of portfolios and its collection of stocks from an external csv file or
 from the file database and associates it to the given User.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#loadUser(java.lang.String)">loadUser</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path of the file to be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when file operations fail</dd>
</dl>
</li>
</ul>
<a id="checkPortfolioType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkPortfolioType&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.
 Returns true if portfolio is present, else false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#checkPortfolioType(java.lang.String)">checkPortfolioType</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name inputted by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a portfolio exists with the given name input, else false</dd>
</dl>
</li>
</ul>
<a id="saveFlexPortfolio(java.lang.String,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFlexPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveFlexPortfolio&#8203;(java.lang.String&nbsp;pName,
                              java.util.List&lt;<a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&gt;&nbsp;stockSet,
                              boolean&nbsp;b)
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserModel.html#saveFlexPortfolio(java.lang.String,java.util.List,boolean)">UserModel</a></code></span></div>
<div class="block">Method to save a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#saveFlexPortfolio(java.lang.String,java.util.List,boolean)">saveFlexPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - name of portfolio created or updated</dd>
<dd><code>stockSet</code> - list of stocks in the portfolio</dd>
<dd><code>b</code> - true if stock is bought, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when stock data is unavailable</dd>
</dl>
</li>
</ul>
<a id="createUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createUser()
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserModel.html#createUser()">UserModel</a></code></span></div>
<div class="block">creates a new user profile and persists in the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#createUser()">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="validatePortfolioNameFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePortfolioNameFormat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validatePortfolioNameFormat&#8203;(java.lang.String&nbsp;pName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserModel.html#validatePortfolioNameFormat(java.lang.String)">UserModel</a></code></span></div>
<div class="block">Checks if portfolio name format is valid or not.
 Valid format is alphanumeric characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#validatePortfolioNameFormat(java.lang.String)">validatePortfolioNameFormat</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if portfolio name is of valid format or not</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String,java.util.HashSet,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;pName,
                          java.util.HashSet&lt;<a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a>&gt;&nbsp;stockSet,
                          boolean&nbsp;flexType)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserModel.html#savePortfolio(java.lang.String,java.util.HashSet,boolean)">UserModel</a></code></span></div>
<div class="block">Method to save portfolio with all valid details given as input by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#savePortfolio(java.lang.String,java.util.HashSet,boolean)">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - Name of the portfolio that will be saved</dd>
<dd><code>stockSet</code> - Map of stocks associated with that portfolio</dd>
<dd><code>flexType</code> - check whether portfolio is flexible or inflexible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when stock data does not exist</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                          java.time.LocalDate&nbsp;portfolioCostDate)</pre>
<div class="block">Method to calculate and return the cost basis (i.e. the total amount of money invested
 in a portfolio) for a portfolio. Cost basis will only be calculated for flexible portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>portfolioCostDate</code> - date of required to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis for a flexible portfolio</dd>
</dl>
</li>
</ul>
<a id="saveFlexStock(java.lang.String,viewmodel.StockViewModelFlex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveFlexStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveFlexStock&#8203;(java.lang.String&nbsp;pName,
                          <a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&nbsp;s)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserModel.html#saveFlexStock(java.lang.String,viewmodel.StockViewModelFlex)">UserModel</a></code></span></div>
<div class="block">Adds a new flexible stock to the flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserModel.html#saveFlexStock(java.lang.String,viewmodel.StockViewModelFlex)">saveFlexStock</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in model">UserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - portfolio Name</dd>
<dd><code>s</code> - stock object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when save operation fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
