<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>UserModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface UserModel" class="title">Interface UserModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UserModelImpl.html" title="class in model">UserModelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UserModel</span>
extends <a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></pre>
<div class="block">Interface that describes methods of User model.
 Class performs operations on a list of Portfolios associated to that user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDCAStrategyToList(viewmodel.DCAStrategyViewModel)">addDCAStrategyToList</a></span>&#8203;(<a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a>&nbsp;dcaPortfolio)</code></th>
<td class="colLast">
<div class="block">Method to dollar cost averaging strategy for any portfolio to the user model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFlexPortfolio(model.PortfolioModel)">addFlexPortfolio</a></span>&#8203;(<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds new flexible portfolio to the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(model.PortfolioModel)">addPortfolio</a></span>&#8203;(<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds new portfolio to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateComposition(java.lang.String,java.time.LocalDate)">calculateComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.time.LocalDate&nbsp;portfolioCompDate)</code></th>
<td class="colLast">
<div class="block">Method to calculate and return the composition of a stock (percentage of the stock)
 in a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePortfolioValue(java.time.LocalDate,java.lang.String)">calculatePortfolioValue</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                       java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to calculate and return value of the portfolio on a certain date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioType(java.lang.String)">checkPortfolioType</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser()">createUser</a></span>()</code></th>
<td class="colLast">
<div class="block">creates a new user profile and persists in the data store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.time.LocalDate&nbsp;portfolioCostDate)</code></th>
<td class="colLast">
<div class="block">Method to calculate and return the cost basis (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadUser(java.lang.String)">loadUser</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Method loads list of portfolios and its collection of stocks from an external csv file or
 from the file database and associates it to the given User.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfoliosExist()">portfoliosExist</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the user has existing portfolios.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveFlexPortfolio(java.lang.String,java.util.List,boolean)">saveFlexPortfolio</a></span>&#8203;(java.lang.String&nbsp;pName,
                 java.util.List&lt;<a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&gt;&nbsp;stockSet,
                 boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Method to save a flexible portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveFlexStock(java.lang.String,viewmodel.StockViewModelFlex)">saveFlexStock</a></span>&#8203;(java.lang.String&nbsp;pName,
             <a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&nbsp;currStock)</code></th>
<td class="colLast">
<div class="block">Adds a new flexible stock to the flexible portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String,java.util.HashSet,boolean)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;pName,
             java.util.HashSet&lt;<a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a>&gt;&nbsp;stockMap,
             boolean&nbsp;flexType)</code></th>
<td class="colLast">
<div class="block">Method to save portfolio with all valid details given as input by the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDate(java.lang.String)">validateDate</a></span>&#8203;(java.lang.String&nbsp;dateString)</code></th>
<td class="colLast">
<div class="block">Method to validate if the date input from the user on which they want to check the
 portfolio value is correct or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePortfolioNameDuplicate(java.lang.String)">validatePortfolioNameDuplicate</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePortfolioNameFormat(java.lang.String)">validatePortfolioNameFormat</a></span>&#8203;(java.lang.String&nbsp;pName)</code></th>
<td class="colLast">
<div class="block">Checks if portfolio name format is valid or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.viewmodel.UserViewModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;viewmodel.<a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></h3>
<code><a href="../viewmodel/UserViewModel.html#getDcaStrategyList()">getDcaStrategyList</a>, <a href="../viewmodel/UserViewModel.html#getFlexPortfolios()">getFlexPortfolios</a>, <a href="../viewmodel/UserViewModel.html#getInflexPortfolios()">getInflexPortfolios</a>, <a href="../viewmodel/UserViewModel.html#getUserName()">getUserName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDCAStrategyToList(viewmodel.DCAStrategyViewModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDCAStrategyToList</h4>
<pre class="methodSignature"><a href="DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a>&nbsp;addDCAStrategyToList&#8203;(<a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a>&nbsp;dcaPortfolio)</pre>
<div class="block">Method to dollar cost averaging strategy for any portfolio to the user model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcaPortfolio</code> - dca strategy view model with all the details needed for calculating to
                     the dollar cost averaging</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DCAStrategyModel where the dollar cost averaging calculation will be done</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(model.PortfolioModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">void&nbsp;addPortfolio&#8203;(<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&nbsp;p)</pre>
<div class="block">Adds new portfolio to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - portfolio to be added</dd>
</dl>
</li>
</ul>
<a id="portfoliosExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfoliosExist</h4>
<pre class="methodSignature">boolean&nbsp;portfoliosExist()</pre>
<div class="block">Method to check if the user has existing portfolios. Returns true if the profile loaded
 has portfolios, else false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the profile loaded has portfolios, else false</dd>
</dl>
</li>
</ul>
<a id="validatePortfolioNameDuplicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePortfolioNameDuplicate</h4>
<pre class="methodSignature">boolean&nbsp;validatePortfolioNameDuplicate&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.
 Returns true if portfolio is present, else false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a portfolio exists with the given name input, else false</dd>
</dl>
</li>
</ul>
<a id="validateDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDate</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;validateDate&#8203;(java.lang.String&nbsp;dateString)</pre>
<div class="block">Method to validate if the date input from the user on which they want to check the
 portfolio value is correct or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - date value given as input for getting the portfolio value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolioValueDate the date on which user wants to get the portfolio value</dd>
</dl>
</li>
</ul>
<a id="calculatePortfolioValue(java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePortfolioValue</h4>
<pre class="methodSignature">float&nbsp;calculatePortfolioValue&#8203;(java.time.LocalDate&nbsp;date,
                              java.lang.String&nbsp;portfolioName)
                       throws java.lang.Exception</pre>
<div class="block">Method to calculate and return value of the portfolio on a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which to get the portfolio value</dd>
<dd><code>portfolioName</code> - portfolio for which value needs to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the portfolio on the given date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when stock data is unavailable</dd>
</dl>
</li>
</ul>
<a id="calculateComposition(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateComposition</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;calculateComposition&#8203;(java.lang.String&nbsp;portfolioName,
                                                                               java.time.LocalDate&nbsp;portfolioCompDate)
                                                                        throws java.lang.Exception</pre>
<div class="block">Method to calculate and return the composition of a stock (percentage of the stock)
 in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioCompDate</code> - date to find composition on</dd>
<dd><code>portfolioName</code> - portfolio for which value needs to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap storing the stock data and the percentage of that stock in a given portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when stock data is unavailable</dd>
</dl>
</li>
</ul>
<a id="loadUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUser</h4>
<pre class="methodSignature">void&nbsp;loadUser&#8203;(java.lang.String&nbsp;filePath)
       throws java.io.IOException</pre>
<div class="block">Method loads list of portfolios and its collection of stocks from an external csv file or
 from the file database and associates it to the given User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path of the file to be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when file operations fail</dd>
</dl>
</li>
</ul>
<a id="createUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">void&nbsp;createUser()
         throws java.lang.Exception</pre>
<div class="block">creates a new user profile and persists in the data store.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when creation of new user fails</dd>
</dl>
</li>
</ul>
<a id="validatePortfolioNameFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePortfolioNameFormat</h4>
<pre class="methodSignature">boolean&nbsp;validatePortfolioNameFormat&#8203;(java.lang.String&nbsp;pName)</pre>
<div class="block">Checks if portfolio name format is valid or not.
 Valid format is alphanumeric characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if portfolio name is of valid format or not</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String,java.util.HashSet,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;pName,
                   java.util.HashSet&lt;<a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a>&gt;&nbsp;stockMap,
                   boolean&nbsp;flexType)
            throws java.io.IOException</pre>
<div class="block">Method to save portfolio with all valid details given as input by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - Name of the portfolio that will be saved</dd>
<dd><code>stockMap</code> - Map of stocks associated with that portfolio</dd>
<dd><code>flexType</code> - check whether portfolio is flexible or inflexible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when stock data does not exist</dd>
</dl>
</li>
</ul>
<a id="addFlexPortfolio(model.PortfolioModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlexPortfolio</h4>
<pre class="methodSignature">void&nbsp;addFlexPortfolio&#8203;(<a href="PortfolioModel.html" title="interface in model">PortfolioModel</a>&nbsp;p)</pre>
<div class="block">Adds new flexible portfolio to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - portfolio to be added</dd>
</dl>
</li>
</ul>
<a id="checkPortfolioType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioType</h4>
<pre class="methodSignature">int&nbsp;checkPortfolioType&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.
 Returns 0,1,-1 depending on the condition.
 0 if portfolioName belongs to inflexible portfolios,
 1 if portfolioName belongs to flexible portfolio,
 -1 if it does not exist in either.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name inputted by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if portfolioName belongs to inflexible portfolios,
         1 if portfolioName belongs to flexible portfolio,
        -1 if it does not exist in either</dd>
</dl>
</li>
</ul>
<a id="saveFlexPortfolio(java.lang.String,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFlexPortfolio</h4>
<pre class="methodSignature">void&nbsp;saveFlexPortfolio&#8203;(java.lang.String&nbsp;pName,
                       java.util.List&lt;<a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&gt;&nbsp;stockSet,
                       boolean&nbsp;b)
                throws java.io.IOException</pre>
<div class="block">Method to save a flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - name of portfolio created or updated</dd>
<dd><code>stockSet</code> - list of stocks in the portfolio</dd>
<dd><code>b</code> - true if stock is bought, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when stock data is unavailable</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">float&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                   java.time.LocalDate&nbsp;portfolioCostDate)</pre>
<div class="block">Method to calculate and return the cost basis (i.e. the total amount of money invested
 in a portfolio) for a portfolio. Cost basis will only be calculated for flexible portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>portfolioCostDate</code> - date of required to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis for a flexible portfolio</dd>
</dl>
</li>
</ul>
<a id="saveFlexStock(java.lang.String,viewmodel.StockViewModelFlex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveFlexStock</h4>
<pre class="methodSignature">void&nbsp;saveFlexStock&#8203;(java.lang.String&nbsp;pName,
                   <a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&nbsp;currStock)
            throws java.io.IOException</pre>
<div class="block">Adds a new flexible stock to the flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - portfolio Name</dd>
<dd><code>currStock</code> - stock object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when save operation fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
