<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":1,"i4":2,"i5":1,"i6":2,"i7":1,"i8":1,"i9":2,"i10":1,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":1,"i27":2,"i28":1,"i29":1,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":4,"i36":1,"i37":2,"i38":2,"i39":1,"i40":1,"i41":2,"i42":1,"i43":2,"i44":1,"i45":2,"i46":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="view/BarPanel.html" title="class in view">BarPanel</a></td>
<th class="colLast" scope="row">
<div class="block">A class to generate Barchart for the given x and y values.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/DCAStockRatio.html" title="interface in model">DCAStockRatio</a></td>
<th class="colLast" scope="row">
<div class="block">Interface supports the implementation the dollar cost averaging strategy by storing the
 stock ticker and the percentage of amount to be invested in that stock.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/DCAStockRatioImpl.html" title="class in model">DCAStockRatioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class implement DCAStockRatio which stores the stock ticker and the percentage of amount
 to be invested in that stock.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to compute the dollar cost averaging strategy for given portfolio.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/DCAStrategyModelImpl.html" title="class in model">DCAStrategyModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class implements DCAStrategyModel which computes the dollar cost averaging strategy for given
 portfolio.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">View Model Interface to compute the dollar cost averaging strategy for given portfolio.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="viewmodel/DCAStrategyViewModelImpl.html" title="class in viewmodel">DCAStrategyViewModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">View Model Class implements DCAStrategyModel which computes the dollar cost averaging
 strategy for given portfolio.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to pass the inputs given by the user on the graphical user interface to the
 controller.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="view/GuiView.html" title="interface in view">GuiView</a></td>
<th class="colLast" scope="row">
<div class="block">View for Graphical User Interface to display various output messages to the user based on
 operations.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></td>
<th class="colLast" scope="row">
<div class="block">View Class for Graphical User Interface to display various output messages to the user based on
 operations.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/MainController.html" title="interface in controller">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to handle code related to initialization of the system.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class implements MainController and GuiFeatures.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Main Controller Implementation that implements methods of MainController.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioController Interface that provides methods that support Portfolio operations.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioControllerImpl for PortfolioController that describes its implementation.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/PortfolioModel.html" title="interface in model">PortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that describes methods of Portfolio model.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/PortfolioModelFlexImpl.html" title="class in model">PortfolioModelFlexImpl</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioModelFlexImpl implements methods related to Flexible Portfolios.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a single Portfolio added by the user.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/PortfolioModelInflexImpl.html" title="class in model">PortfolioModelInflexImpl</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioModelInflexImpl implements methods related to Inflexible Portfolios.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="viewmodel/PortfolioViewModel.html" title="interface in viewmodel">PortfolioViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">Provides read only methods to access Portfolio Model.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="viewmodel/PortfolioViewModelImpl.html" title="class in viewmodel">PortfolioViewModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Read Only implementation for Portfolio Model methods.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="service/stocks/StockCSVServiceImpl.html" title="class in service.stocks">StockCSVServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">CSV implementation to perform operations on Stock Service.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="dto/StockDatePriceDTO.html" title="class in dto">StockDatePriceDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object for Stock Date and Price.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/StockModel.html" title="interface in model">StockModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that describes methods of Stock model.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/StockModelFlexImpl.html" title="class in model">StockModelFlexImpl</a></td>
<th class="colLast" scope="row">
<div class="block">StockModelFlexImpl that implements methods of Flexible Stock model.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/StockModelImpl.html" title="class in model">StockModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a single Stock for a given ticker symbol and the current price of the
 stock and the quantity to be added to the portfolio.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="service/stocks/StocksDataService.html" title="interface in service.stocks">StocksDataService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that provides services to access different data stores or API.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="service/stocks/StockServiceHelper.html" title="class in service.stocks">StockServiceHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that provides common stock service methods.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that describes methods of read only Stock View model.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that describes methods of flexible read only Stock View model.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="viewmodel/StockViewModelFlexImpl.html" title="class in viewmodel">StockViewModelFlexImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements read only methods of Flexible Stock View model.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="viewmodel/StockViewModelImpl.html" title="class in viewmodel">StockViewModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements read only methods of Stock View model.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="view/TextView.html" title="interface in view">TextView</a></td>
<th class="colLast" scope="row">
<div class="block">View Interface to display various output messages to the user based on operations.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Handles output for the app.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="dto/TimeStampBinsDTO.html" title="class in dto">TimeStampBinsDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object to get time stamp bins and type of time span for calculating performance
 of a portfolio.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="dto/TimeStampBinsDTO.TimestampType.html" title="enum in dto">TimeStampBinsDTO.TimestampType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class to identify timestamp as year, month or day.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="controller/UserController.html" title="interface in controller">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">UserController Interface that provides methods that support User operations.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="controller/UserControllerImpl.html" title="class in controller">UserControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">UserControllerImpl for UserController that describes its implementation.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="service/user/UserCSVServiceImpl.html" title="class in service.user">UserCSVServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">CSV implementation to access UserDB.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="service/user/UserDataService.html" title="interface in service.user">UserDataService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that provides services to access UserDB.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/UserModel.html" title="interface in model">UserModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that describes methods of User model.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/UserModelImpl.html" title="class in model">UserModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements UserModel interface which represents User Account
 that contains list of portfolios associated with the user.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that describes read only UserModel operations.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="viewmodel/UserViewModelImpl.html" title="class in viewmodel">UserViewModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements read only UserModel operations.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="service/validations/ValidationService.html" title="interface in service.validations">ValidationService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to validate the date input and stock sets.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="service/validations/ValidationServiceImpl.html" title="class in service.validations">ValidationServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Validation service implementation for ValidationService.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="VirtualStock.html" title="class in &lt;Unnamed&gt;">VirtualStock</a></td>
<th class="colLast" scope="row">
<div class="block">Main class that setups environment and initializes the app.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
