<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="dto/package-tree.html">dto</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="service/stocks/package-tree.html">service.stocks</a>, </li>
<li><a href="service/user/package-tree.html">service.user</a>, </li>
<li><a href="service/validations/package-tree.html">service.validations</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="viewmodel/package-tree.html">viewmodel</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">view.<a href="view/BarPanel.html" title="class in view"><span class="typeNameLink">BarPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.<a href="view/GuiViewSwingImpl.html" title="class in view"><span class="typeNameLink">GuiViewSwingImpl</span></a> (implements view.<a href="view/GuiView.html" title="interface in view">GuiView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/DCAStockRatioImpl.html" title="class in model"><span class="typeNameLink">DCAStockRatioImpl</span></a> (implements model.<a href="model/DCAStockRatio.html" title="interface in model">DCAStockRatio</a>)</li>
<li class="circle">model.<a href="model/DCAStrategyModelImpl.html" title="class in model"><span class="typeNameLink">DCAStrategyModelImpl</span></a> (implements model.<a href="model/DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a>)</li>
<li class="circle">viewmodel.<a href="viewmodel/DCAStrategyViewModelImpl.html" title="class in viewmodel"><span class="typeNameLink">DCAStrategyViewModelImpl</span></a> (implements viewmodel.<a href="viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a>)</li>
<li class="circle">controller.<a href="controller/MainControllerGuiImpl.html" title="class in controller"><span class="typeNameLink">MainControllerGuiImpl</span></a> (implements controller.<a href="controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a>, controller.<a href="controller/MainController.html" title="interface in controller">MainController</a>)</li>
<li class="circle">controller.<a href="controller/MainControllerImpl.html" title="class in controller"><span class="typeNameLink">MainControllerImpl</span></a> (implements controller.<a href="controller/MainController.html" title="interface in controller">MainController</a>)</li>
<li class="circle">controller.<a href="controller/PortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">PortfolioControllerImpl</span></a> (implements controller.<a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a>)</li>
<li class="circle">model.<a href="model/PortfolioModelImpl.html" title="class in model"><span class="typeNameLink">PortfolioModelImpl</span></a> (implements model.<a href="model/PortfolioModel.html" title="interface in model">PortfolioModel</a>)
<ul>
<li class="circle">model.<a href="model/PortfolioModelFlexImpl.html" title="class in model"><span class="typeNameLink">PortfolioModelFlexImpl</span></a></li>
<li class="circle">model.<a href="model/PortfolioModelInflexImpl.html" title="class in model"><span class="typeNameLink">PortfolioModelInflexImpl</span></a></li>
</ul>
</li>
<li class="circle">viewmodel.<a href="viewmodel/PortfolioViewModelImpl.html" title="class in viewmodel"><span class="typeNameLink">PortfolioViewModelImpl</span></a> (implements viewmodel.<a href="viewmodel/PortfolioViewModel.html" title="interface in viewmodel">PortfolioViewModel</a>)</li>
<li class="circle">dto.<a href="dto/StockDatePriceDTO.html" title="class in dto"><span class="typeNameLink">StockDatePriceDTO</span></a></li>
<li class="circle">model.<a href="model/StockModelImpl.html" title="class in model"><span class="typeNameLink">StockModelImpl</span></a> (implements model.<a href="model/StockModel.html" title="interface in model">StockModel</a>)
<ul>
<li class="circle">model.<a href="model/StockModelFlexImpl.html" title="class in model"><span class="typeNameLink">StockModelFlexImpl</span></a> (implements model.<a href="model/StockModel.html" title="interface in model">StockModel</a>)</li>
</ul>
</li>
<li class="circle">service.stocks.<a href="service/stocks/StockServiceHelper.html" title="class in service.stocks"><span class="typeNameLink">StockServiceHelper</span></a> (implements service.stocks.<a href="service/stocks/StocksDataService.html" title="interface in service.stocks">StocksDataService</a>)
<ul>
<li class="circle">service.stocks.<a href="service/stocks/StockCSVServiceImpl.html" title="class in service.stocks"><span class="typeNameLink">StockCSVServiceImpl</span></a></li>
</ul>
</li>
<li class="circle">viewmodel.<a href="viewmodel/StockViewModelImpl.html" title="class in viewmodel"><span class="typeNameLink">StockViewModelImpl</span></a> (implements viewmodel.<a href="viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a>)
<ul>
<li class="circle">viewmodel.<a href="viewmodel/StockViewModelFlexImpl.html" title="class in viewmodel"><span class="typeNameLink">StockViewModelFlexImpl</span></a> (implements viewmodel.<a href="viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>)</li>
</ul>
</li>
<li class="circle">view.<a href="view/TextViewConsoleImpl.html" title="class in view"><span class="typeNameLink">TextViewConsoleImpl</span></a> (implements view.<a href="view/TextView.html" title="interface in view">TextView</a>)</li>
<li class="circle">dto.<a href="dto/TimeStampBinsDTO.html" title="class in dto"><span class="typeNameLink">TimeStampBinsDTO</span></a></li>
<li class="circle">controller.<a href="controller/UserControllerImpl.html" title="class in controller"><span class="typeNameLink">UserControllerImpl</span></a> (implements controller.<a href="controller/UserController.html" title="interface in controller">UserController</a>)</li>
<li class="circle">service.user.<a href="service/user/UserCSVServiceImpl.html" title="class in service.user"><span class="typeNameLink">UserCSVServiceImpl</span></a> (implements service.user.<a href="service/user/UserDataService.html" title="interface in service.user">UserDataService</a>)</li>
<li class="circle">model.<a href="model/UserModelImpl.html" title="class in model"><span class="typeNameLink">UserModelImpl</span></a> (implements model.<a href="model/UserModel.html" title="interface in model">UserModel</a>)</li>
<li class="circle">viewmodel.<a href="viewmodel/UserViewModelImpl.html" title="class in viewmodel"><span class="typeNameLink">UserViewModelImpl</span></a> (implements viewmodel.<a href="viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a>)</li>
<li class="circle">service.validations.<a href="service/validations/ValidationServiceImpl.html" title="class in service.validations"><span class="typeNameLink">ValidationServiceImpl</span></a> (implements service.validations.<a href="service/validations/ValidationService.html" title="interface in service.validations">ValidationService</a>)</li>
<li class="circle"><a href="VirtualStock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VirtualStock</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="model/DCAStockRatio.html" title="interface in model"><span class="typeNameLink">DCAStockRatio</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel"><span class="typeNameLink">DCAStrategyViewModel</span></a>
<ul>
<li class="circle">model.<a href="model/DCAStrategyModel.html" title="interface in model"><span class="typeNameLink">DCAStrategyModel</span></a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/GuiFeatures.html" title="interface in controller"><span class="typeNameLink">GuiFeatures</span></a></li>
<li class="circle">view.<a href="view/GuiView.html" title="interface in view"><span class="typeNameLink">GuiView</span></a></li>
<li class="circle">controller.<a href="controller/MainController.html" title="interface in controller"><span class="typeNameLink">MainController</span></a></li>
<li class="circle">controller.<a href="controller/PortfolioController.html" title="interface in controller"><span class="typeNameLink">PortfolioController</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/PortfolioViewModel.html" title="interface in viewmodel"><span class="typeNameLink">PortfolioViewModel</span></a>
<ul>
<li class="circle">model.<a href="model/PortfolioModel.html" title="interface in model"><span class="typeNameLink">PortfolioModel</span></a></li>
</ul>
</li>
<li class="circle">service.stocks.<a href="service/stocks/StocksDataService.html" title="interface in service.stocks"><span class="typeNameLink">StocksDataService</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/StockViewModel.html" title="interface in viewmodel"><span class="typeNameLink">StockViewModel</span></a>
<ul>
<li class="circle">model.<a href="model/StockModel.html" title="interface in model"><span class="typeNameLink">StockModel</span></a> (also extends viewmodel.<a href="viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>)</li>
<li class="circle">viewmodel.<a href="viewmodel/StockViewModelFlex.html" title="interface in viewmodel"><span class="typeNameLink">StockViewModelFlex</span></a>
<ul>
<li class="circle">model.<a href="model/StockModel.html" title="interface in model"><span class="typeNameLink">StockModel</span></a> (also extends viewmodel.<a href="viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">view.<a href="view/TextView.html" title="interface in view"><span class="typeNameLink">TextView</span></a></li>
<li class="circle">controller.<a href="controller/UserController.html" title="interface in controller"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">service.user.<a href="service/user/UserDataService.html" title="interface in service.user"><span class="typeNameLink">UserDataService</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/UserViewModel.html" title="interface in viewmodel"><span class="typeNameLink">UserViewModel</span></a>
<ul>
<li class="circle">model.<a href="model/UserModel.html" title="interface in model"><span class="typeNameLink">UserModel</span></a></li>
</ul>
</li>
<li class="circle">service.validations.<a href="service/validations/ValidationService.html" title="interface in service.validations"><span class="typeNameLink">ValidationService</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">dto.<a href="dto/TimeStampBinsDTO.TimestampType.html" title="enum in dto"><span class="typeNameLink">TimeStampBinsDTO.TimestampType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
