<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.BarPanel">
<!--   -->
</a>
<h3>Class <a href="view/BarPanel.html" title="class in view">view.BarPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barChartPanel</h4>
<pre>javax.swing.JPanel barChartPanel</pre>
</li>
<li class="blockList">
<h4>barGap</h4>
<pre>int barGap</pre>
</li>
<li class="blockList">
<h4>bars</h4>
<pre>java.util.List&lt;view.BarPanel.Bar&gt; bars</pre>
</li>
<li class="blockList">
<h4>barWidth</h4>
<pre>int barWidth</pre>
</li>
<li class="blockList">
<h4>histogramHeight</h4>
<pre>int histogramHeight</pre>
</li>
<li class="blockListLast">
<h4>xLabelPanel</h4>
<pre>javax.swing.JPanel xLabelPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.GuiViewSwingImpl">
<!--   -->
</a>
<h3>Class <a href="view/GuiViewSwingImpl.html" title="class in view">view.GuiViewSwingImpl</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStockBtn</h4>
<pre>javax.swing.JButton addStockBtn</pre>
</li>
<li class="blockList">
<h4>btnAddPortfolioDCA</h4>
<pre>javax.swing.JButton btnAddPortfolioDCA</pre>
</li>
<li class="blockList">
<h4>btnAddStockCreate</h4>
<pre>javax.swing.JButton btnAddStockCreate</pre>
</li>
<li class="blockList">
<h4>btnCheckComposition</h4>
<pre>javax.swing.JButton btnCheckComposition</pre>
</li>
<li class="blockList">
<h4>btnCheckValue</h4>
<pre>javax.swing.JButton btnCheckValue</pre>
</li>
<li class="blockList">
<h4>btnCostBasis</h4>
<pre>javax.swing.JButton btnCostBasis</pre>
</li>
<li class="blockList">
<h4>btnDisplayPerformance</h4>
<pre>javax.swing.JButton btnDisplayPerformance</pre>
</li>
<li class="blockList">
<h4>btnGetPrice</h4>
<pre>javax.swing.JButton btnGetPrice</pre>
</li>
<li class="blockList">
<h4>btnGetPriceDate</h4>
<pre>javax.swing.JButton btnGetPriceDate</pre>
</li>
<li class="blockList">
<h4>commissionFeeText</h4>
<pre>javax.swing.JTextField commissionFeeText</pre>
</li>
<li class="blockList">
<h4>compositionTable</h4>
<pre>javax.swing.JTable compositionTable</pre>
</li>
<li class="blockList">
<h4>conPerfromance</h4>
<pre>java.awt.Container conPerfromance</pre>
</li>
<li class="blockList">
<h4>costBasisLabel</h4>
<pre>javax.swing.JLabel costBasisLabel</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JTextField day</pre>
</li>
<li class="blockList">
<h4>dcaStockTable</h4>
<pre>javax.swing.JTable dcaStockTable</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.lang.String endDate</pre>
</li>
<li class="blockList">
<h4>endDay</h4>
<pre>javax.swing.JTextField endDay</pre>
</li>
<li class="blockList">
<h4>endMonth</h4>
<pre>javax.swing.JTextField endMonth</pre>
</li>
<li class="blockList">
<h4>endYear</h4>
<pre>javax.swing.JTextField endYear</pre>
</li>
<li class="blockList">
<h4>fileLoadButton</h4>
<pre>javax.swing.JButton fileLoadButton</pre>
</li>
<li class="blockList">
<h4>frequencyText</h4>
<pre>javax.swing.JTextField frequencyText</pre>
</li>
<li class="blockList">
<h4>getPortfolioDataBtn</h4>
<pre>javax.swing.JButton getPortfolioDataBtn</pre>
</li>
<li class="blockList">
<h4>inputOpt</h4>
<pre>java.lang.String inputOpt</pre>
</li>
<li class="blockList">
<h4>investAmountPortfolioBtn</h4>
<pre>javax.swing.JButton investAmountPortfolioBtn</pre>
</li>
<li class="blockList">
<h4>investedAmountText</h4>
<pre>javax.swing.JTextField investedAmountText</pre>
</li>
<li class="blockList">
<h4>investStockTable</h4>
<pre>javax.swing.JTable investStockTable</pre>
</li>
<li class="blockList">
<h4>mainMenuButton</h4>
<pre>javax.swing.JButton mainMenuButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>mainSplitPane</h4>
<pre>javax.swing.JSplitPane mainSplitPane</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JTextField month</pre>
</li>
<li class="blockList">
<h4>pNameText</h4>
<pre>javax.swing.JTextField pNameText</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>portfolioValueLabel</h4>
<pre>javax.swing.JLabel portfolioValueLabel</pre>
</li>
<li class="blockList">
<h4>priceDetailLabel</h4>
<pre>javax.swing.JLabel priceDetailLabel</pre>
</li>
<li class="blockList">
<h4>proceedButton</h4>
<pre>javax.swing.JButton proceedButton</pre>
</li>
<li class="blockList">
<h4>quantityText</h4>
<pre>javax.swing.JTextField quantityText</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.lang.String startDate</pre>
</li>
<li class="blockList">
<h4>statusPanel</h4>
<pre>javax.swing.JPanel statusPanel</pre>
</li>
<li class="blockList">
<h4>tgBtnFlex</h4>
<pre>javax.swing.JToggleButton tgBtnFlex</pre>
</li>
<li class="blockList">
<h4>tickerText</h4>
<pre>javax.swing.JTextField tickerText</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JTextField year</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
