<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>GuiFeatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiFeatures";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface GuiFeatures" class="title">Interface GuiFeatures</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GuiFeatures</span></pre>
<div class="block">Interface to pass the inputs given by the user on the graphical user interface to the
 controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDCAStrategy(javax.swing.table.TableModel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addDCAStrategy</a></span>&#8203;(javax.swing.table.TableModel&nbsp;strategyStockData,
              java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;investedAmount,
              java.lang.String&nbsp;commissionFee,
              java.lang.String&nbsp;frequencyLabel,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method to get the input details for creating a dollar cost averaging strategy in a new or
 an existing portfolio from the gui.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buySellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buySellStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;tickerSymbol,
            java.lang.String&nbsp;year,
            java.lang.String&nbsp;month,
            java.lang.String&nbsp;day,
            java.lang.String&nbsp;quantity,
            java.lang.String&nbsp;commissionFee,
            java.lang.String&nbsp;buySell)</code></th>
<td class="colLast">
<div class="block">Method to buy or sell more stocks to existing flexible portfolios.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createFlexPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;tickerSymbol,
                   java.lang.String&nbsp;year,
                   java.lang.String&nbsp;month,
                   java.lang.String&nbsp;day,
                   java.lang.String&nbsp;quantity,
                   java.lang.String&nbsp;commissionFee,
                   java.lang.String&nbsp;buySell)</code></th>
<td class="colLast">
<div class="block">Method to create a new flexible portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(javax.swing.JToggleButton,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getComposition</a></span>&#8203;(javax.swing.JToggleButton&nbsp;flexType,
              java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;year,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Method to get input details to compute portfolio composition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;year,
            java.lang.String&nbsp;month,
            java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Method to get the input details for computing cost basis of  a portfolio on the given date
 from the GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilePath(java.lang.String)">getFilePath</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Method to get the filepath chosen on the graphical user interface for external file upload.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitInput(java.lang.String)">getInitInput</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Method to get the init option selected on the graphical user interface by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainMenuInput(java.lang.String)">getMainMenuInput</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Method to get the main menu option selected on the graphical user interface by the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method to get performance inputs from UI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioData(java.lang.String)">getPortfolioData</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that retrieves stocks associated with the given portfolios.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;year,
                 java.lang.String&nbsp;month,
                 java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Method to get the input details for calculating the value of a portfolio on the given date
 from GUI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerInput(java.lang.String)">getTickerInput</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Method to get the ticker symbol given as input from the GUI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerPriceDate(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getTickerPriceDate</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                  java.lang.String&nbsp;year,
                  java.lang.String&nbsp;month,
                  java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Fetches the price data for the given ticker symbol on the given date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.swing.table.TableModel)">investInPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;investedAmount,
                 java.lang.String&nbsp;commissionFee,
                 java.lang.String&nbsp;year,
                 java.lang.String&nbsp;month,
                 java.lang.String&nbsp;day,
                 javax.swing.table.TableModel&nbsp;stockWeightsTable)</code></th>
<td class="colLast">
<div class="block">Method to invest amount in existing portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInitInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitInput</h4>
<pre class="methodSignature">void&nbsp;getInitInput&#8203;(java.lang.String&nbsp;option)</pre>
<div class="block">Method to get the init option selected on the graphical user interface by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option selected by the user on the init menu</dd>
</dl>
</li>
</ul>
<a id="getFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre class="methodSignature">void&nbsp;getFilePath&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Method to get the filepath chosen on the graphical user interface for external file upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path chosen from the gui</dd>
</dl>
</li>
</ul>
<a id="getMainMenuInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMenuInput</h4>
<pre class="methodSignature">void&nbsp;getMainMenuInput&#8203;(java.lang.String&nbsp;option)</pre>
<div class="block">Method to get the main menu option selected on the graphical user interface by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option selected by the user on the main menu</dd>
</dl>
</li>
</ul>
<a id="getTickerInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerInput</h4>
<pre class="methodSignature">void&nbsp;getTickerInput&#8203;(java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block">Method to get the ticker symbol given as input from the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol of the stock</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">void&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;year,
                  java.lang.String&nbsp;month,
                  java.lang.String&nbsp;day)</pre>
<div class="block">Method to get the input details for computing cost basis of  a portfolio on the given date
 from the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>year</code> - year to check the cost basis</dd>
<dd><code>month</code> - month to check the cost basis</dd>
<dd><code>day</code> - day to check the cost basis</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;year,
                       java.lang.String&nbsp;month,
                       java.lang.String&nbsp;day)</pre>
<div class="block">Method to get the input details for calculating the value of a portfolio on the given date
 from GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>year</code> - year to check the cost basis</dd>
<dd><code>month</code> - month to check the cost basis</dd>
<dd><code>day</code> - day to check the cost basis</dd>
</dl>
</li>
</ul>
<a id="getComposition(javax.swing.JToggleButton,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">void&nbsp;getComposition&#8203;(javax.swing.JToggleButton&nbsp;flexType,
                    java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;year,
                    java.lang.String&nbsp;month,
                    java.lang.String&nbsp;day)</pre>
<div class="block">Method to get input details to compute portfolio composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flexType</code> - type of portfolio - flexible or inflexible</dd>
<dd><code>portfolioName</code> - name of portfolio</dd>
<dd><code>year</code> - year (YYYY) for which composition is required</dd>
<dd><code>month</code> - month (MM) for which composition is required</dd>
<dd><code>day</code> - day (DD) for which composition is required</dd>
</dl>
</li>
</ul>
<a id="addDCAStrategy(javax.swing.table.TableModel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDCAStrategy</h4>
<pre class="methodSignature">void&nbsp;addDCAStrategy&#8203;(javax.swing.table.TableModel&nbsp;strategyStockData,
                    java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;investedAmount,
                    java.lang.String&nbsp;commissionFee,
                    java.lang.String&nbsp;frequencyLabel,
                    java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate)</pre>
<div class="block">Method to get the input details for creating a dollar cost averaging strategy in a new or
 an existing portfolio from the gui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyStockData</code> - stock ticker and the percentage to be invested</dd>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>investedAmount</code> - amount to be invested in the strategy</dd>
<dd><code>commissionFee</code> - commission fee for each transaction</dd>
<dd><code>frequencyLabel</code> - frequency in which the amount should be invested</dd>
<dd><code>startDate</code> - start date of strategy</dd>
<dd><code>endDate</code> - end date of the strategy</dd>
</dl>
</li>
</ul>
<a id="buySellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySellStock</h4>
<pre class="methodSignature">void&nbsp;buySellStock&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;tickerSymbol,
                  java.lang.String&nbsp;year,
                  java.lang.String&nbsp;month,
                  java.lang.String&nbsp;day,
                  java.lang.String&nbsp;quantity,
                  java.lang.String&nbsp;commissionFee,
                  java.lang.String&nbsp;buySell)</pre>
<div class="block">Method to buy or sell more stocks to existing flexible portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>tickerSymbol</code> - ticker symbol associated with the stock</dd>
<dd><code>year</code> - YYYY representation of year</dd>
<dd><code>month</code> - MM representation of month</dd>
<dd><code>day</code> - DD representation of the day</dd>
<dd><code>quantity</code> - amount of stock to be bought/sold</dd>
<dd><code>commissionFee</code> - commission fee associated with the stock</dd>
<dd><code>buySell</code> - true if stock is sold, otherwise false if bought</dd>
</dl>
</li>
</ul>
<a id="getTickerPriceDate(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerPriceDate</h4>
<pre class="methodSignature">void&nbsp;getTickerPriceDate&#8203;(java.lang.String&nbsp;tickerSymbol,
                        java.lang.String&nbsp;year,
                        java.lang.String&nbsp;month,
                        java.lang.String&nbsp;day)</pre>
<div class="block">Fetches the price data for the given ticker symbol on the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol associated with the stock</dd>
<dd><code>year</code> - YYYY representation of year</dd>
<dd><code>month</code> - MM representation of month</dd>
<dd><code>day</code> - DD representation of the day</dd>
</dl>
</li>
</ul>
<a id="getPortfolioData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioData</h4>
<pre class="methodSignature">void&nbsp;getPortfolioData&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method that retrieves stocks associated with the given portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="investInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.swing.table.TableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investInPortfolio</h4>
<pre class="methodSignature">void&nbsp;investInPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;investedAmount,
                       java.lang.String&nbsp;commissionFee,
                       java.lang.String&nbsp;year,
                       java.lang.String&nbsp;month,
                       java.lang.String&nbsp;day,
                       javax.swing.table.TableModel&nbsp;stockWeightsTable)</pre>
<div class="block">Method to invest amount in existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>investedAmount</code> - amount to be invested in the stock</dd>
<dd><code>commissionFee</code> - commission fee associated with the stock</dd>
<dd><code>year</code> - YYYY representation of year</dd>
<dd><code>month</code> - MM representation of month</dd>
<dd><code>day</code> - DD representation of the day</dd>
<dd><code>stockWeightsTable</code> - tableModel data containing weights associated with each stock</dd>
</dl>
</li>
</ul>
<a id="createFlexPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexPortfolio</h4>
<pre class="methodSignature">void&nbsp;createFlexPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;tickerSymbol,
                         java.lang.String&nbsp;year,
                         java.lang.String&nbsp;month,
                         java.lang.String&nbsp;day,
                         java.lang.String&nbsp;quantity,
                         java.lang.String&nbsp;commissionFee,
                         java.lang.String&nbsp;buySell)</pre>
<div class="block">Method to create a new flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>tickerSymbol</code> - ticker symbol associated with the stock</dd>
<dd><code>year</code> - YYYY representation of year</dd>
<dd><code>month</code> - MM representation of month</dd>
<dd><code>day</code> - DD representation of the day</dd>
<dd><code>quantity</code> - amount of stock to be bought/sold</dd>
<dd><code>commissionFee</code> - commission fee associated with the stock</dd>
<dd><code>buySell</code> - true if stock is sold, otherwise false if bought</dd>
</dl>
</li>
</ul>
<a id="getPerformance(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerformance</h4>
<pre class="methodSignature">void&nbsp;getPerformance&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate)</pre>
<div class="block">Method to get performance inputs from UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>startDate</code> - start date of the performance</dd>
<dd><code>endDate</code> - end date of the performance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
