<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>MainControllerGuiImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainControllerGuiImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class MainControllerGuiImpl" class="title">Class MainControllerGuiImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MainControllerGuiImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code>, <code><a href="MainController.html" title="interface in controller">MainController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainControllerGuiImpl</span>
extends java.lang.Object
implements <a href="MainController.html" title="interface in controller">MainController</a>, <a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></pre>
<div class="block">Class implements MainController and GuiFeatures. Class gets user inputs from graphical user
 interface from GuiFeatures interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.UserModel,view.GuiView)">MainControllerGuiImpl</a></span>&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                     <a href="../view/GuiView.html" title="interface in view">GuiView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructs MainControllerGuiImpl with the user model and the GUI View.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDCAStrategy(javax.swing.table.TableModel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addDCAStrategy</a></span>&#8203;(javax.swing.table.TableModel&nbsp;strategyStockData,
              java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;investedAmount,
              java.lang.String&nbsp;commissionFee,
              java.lang.String&nbsp;frequencyLabel,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method to get the input details for creating a dollar cost averaging strategy in a new or
 an existing portfolio from the gui.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buySellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buySellStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;tickerSymbol,
            java.lang.String&nbsp;year,
            java.lang.String&nbsp;month,
            java.lang.String&nbsp;day,
            java.lang.String&nbsp;quantity,
            java.lang.String&nbsp;commissionFee,
            java.lang.String&nbsp;sell)</code></th>
<td class="colLast">
<div class="block">Method to buy or sell more stocks to existing flexible portfolios.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createFlexPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;tickerSymbol,
                   java.lang.String&nbsp;year,
                   java.lang.String&nbsp;month,
                   java.lang.String&nbsp;day,
                   java.lang.String&nbsp;quantity,
                   java.lang.String&nbsp;commissionFee,
                   java.lang.String&nbsp;sell)</code></th>
<td class="colLast">
<div class="block">Method to create a new flexible portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(javax.swing.JToggleButton,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getComposition</a></span>&#8203;(javax.swing.JToggleButton&nbsp;flexType,
              java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;year,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Method to get input details to compute portfolio composition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;year,
            java.lang.String&nbsp;month,
            java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Method to get the input details for computing cost basis of  a portfolio on the given date
 from the GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilePath(java.lang.String)">getFilePath</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Method to get the filepath chosen on the graphical user interface for external file upload.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitInput(java.lang.String)">getInitInput</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Method to get the init option selected on the graphical user interface by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainMenuInput(java.lang.String)">getMainMenuInput</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Method to get the main menu option selected on the graphical user interface by the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method to get performance inputs from UI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioData(java.lang.String)">getPortfolioData</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that retrieves stocks associated with the given portfolios.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;year,
                 java.lang.String&nbsp;month,
                 java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Method to get the input details for calculating the value of a portfolio on the given date
 from GUI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerInput(java.lang.String)">getTickerInput</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Method to get the ticker symbol given as input from the GUI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerPriceDate(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getTickerPriceDate</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                  java.lang.String&nbsp;year,
                  java.lang.String&nbsp;month,
                  java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Fetches the price data for the given ticker symbol on the given date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">A controller() to initialize Model-View-Controller to begin the system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.swing.table.TableModel)">investInPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;investedAmount,
                 java.lang.String&nbsp;commissionFee,
                 java.lang.String&nbsp;year,
                 java.lang.String&nbsp;month,
                 java.lang.String&nbsp;day,
                 javax.swing.table.TableModel&nbsp;stockWeightsTable)</code></th>
<td class="colLast">
<div class="block">Method to invest amount in existing portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main()">main</a></span>()</code></th>
<td class="colLast">
<div class="block">A controller() to handle main menu for the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.UserModel,view.GuiView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainControllerGuiImpl</h4>
<pre>public&nbsp;MainControllerGuiImpl&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                             <a href="../view/GuiView.html" title="interface in view">GuiView</a>&nbsp;view)</pre>
<div class="block">Constructs MainControllerGuiImpl with the user model and the GUI View.
 Calls the add features method which passes the inputs from the gui view to the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userModel</code> - user model object</dd>
<dd><code>view</code> - graphical user interface view object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MainController.html#init()">MainController</a></code></span></div>
<div class="block">A controller() to initialize Model-View-Controller to begin the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainController.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="MainController.html" title="interface in controller">MainController</a></code></dd>
</dl>
</li>
</ul>
<a id="main()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;main()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MainController.html#main()">MainController</a></code></span></div>
<div class="block">A controller() to handle main menu for the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainController.html#main()">main</a></code>&nbsp;in interface&nbsp;<code><a href="MainController.html" title="interface in controller">MainController</a></code></dd>
</dl>
</li>
</ul>
<a id="getInitInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getInitInput&#8203;(java.lang.String&nbsp;option)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#getInitInput(java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method to get the init option selected on the graphical user interface by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#getInitInput(java.lang.String)">getInitInput</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option selected by the user on the init menu</dd>
</dl>
</li>
</ul>
<a id="getFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getFilePath&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#getFilePath(java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method to get the filepath chosen on the graphical user interface for external file upload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#getFilePath(java.lang.String)">getFilePath</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path chosen from the gui</dd>
</dl>
</li>
</ul>
<a id="getMainMenuInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMenuInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getMainMenuInput&#8203;(java.lang.String&nbsp;option)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#getMainMenuInput(java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method to get the main menu option selected on the graphical user interface by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#getMainMenuInput(java.lang.String)">getMainMenuInput</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option selected by the user on the main menu</dd>
</dl>
</li>
</ul>
<a id="getTickerInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getTickerInput&#8203;(java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#getTickerInput(java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method to get the ticker symbol given as input from the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#getTickerInput(java.lang.String)">getTickerInput</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol of the stock</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;year,
                         java.lang.String&nbsp;month,
                         java.lang.String&nbsp;day)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method to get the input details for computing cost basis of  a portfolio on the given date
 from the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>year</code> - year to check the cost basis</dd>
<dd><code>month</code> - month to check the cost basis</dd>
<dd><code>day</code> - day to check the cost basis</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;year,
                              java.lang.String&nbsp;month,
                              java.lang.String&nbsp;day)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method to get the input details for calculating the value of a portfolio on the given date
 from GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>year</code> - year to check the cost basis</dd>
<dd><code>month</code> - month to check the cost basis</dd>
<dd><code>day</code> - day to check the cost basis</dd>
</dl>
</li>
</ul>
<a id="addDCAStrategy(javax.swing.table.TableModel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDCAStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDCAStrategy&#8203;(javax.swing.table.TableModel&nbsp;strategyStockData,
                           java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;investedAmount,
                           java.lang.String&nbsp;commissionFee,
                           java.lang.String&nbsp;frequencyLabel,
                           java.lang.String&nbsp;startDate,
                           java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#addDCAStrategy(javax.swing.table.TableModel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method to get the input details for creating a dollar cost averaging strategy in a new or
 an existing portfolio from the gui.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#addDCAStrategy(javax.swing.table.TableModel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addDCAStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyStockData</code> - stock ticker and the percentage to be invested</dd>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>investedAmount</code> - amount to be invested in the strategy</dd>
<dd><code>commissionFee</code> - commission fee for each transaction</dd>
<dd><code>frequencyLabel</code> - frequency in which the amount should be invested</dd>
<dd><code>startDate</code> - start date of strategy</dd>
<dd><code>endDate</code> - end date of the strategy</dd>
</dl>
</li>
</ul>
<a id="createFlexPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFlexPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;tickerSymbol,
                                java.lang.String&nbsp;year,
                                java.lang.String&nbsp;month,
                                java.lang.String&nbsp;day,
                                java.lang.String&nbsp;quantity,
                                java.lang.String&nbsp;commissionFee,
                                java.lang.String&nbsp;sell)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#createFlexPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method to create a new flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#createFlexPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createFlexPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>tickerSymbol</code> - ticker symbol associated with the stock</dd>
<dd><code>year</code> - YYYY representation of year</dd>
<dd><code>month</code> - MM representation of month</dd>
<dd><code>day</code> - DD representation of the day</dd>
<dd><code>quantity</code> - amount of stock to be bought/sold</dd>
<dd><code>commissionFee</code> - commission fee associated with the stock</dd>
<dd><code>sell</code> - true if stock is sold, otherwise false if bought</dd>
</dl>
</li>
</ul>
<a id="getPerformance(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPerformance&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;startDate,
                           java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method to get performance inputs from UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>startDate</code> - start date of the performance</dd>
<dd><code>endDate</code> - end date of the performance</dd>
</dl>
</li>
</ul>
<a id="buySellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buySellStock&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;tickerSymbol,
                         java.lang.String&nbsp;year,
                         java.lang.String&nbsp;month,
                         java.lang.String&nbsp;day,
                         java.lang.String&nbsp;quantity,
                         java.lang.String&nbsp;commissionFee,
                         java.lang.String&nbsp;sell)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#buySellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method to buy or sell more stocks to existing flexible portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#buySellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buySellStock</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>tickerSymbol</code> - ticker symbol associated with the stock</dd>
<dd><code>year</code> - YYYY representation of year</dd>
<dd><code>month</code> - MM representation of month</dd>
<dd><code>day</code> - DD representation of the day</dd>
<dd><code>quantity</code> - amount of stock to be bought/sold</dd>
<dd><code>commissionFee</code> - commission fee associated with the stock</dd>
<dd><code>sell</code> - true if stock is sold, otherwise false if bought</dd>
</dl>
</li>
</ul>
<a id="getTickerPriceDate(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerPriceDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getTickerPriceDate&#8203;(java.lang.String&nbsp;tickerSymbol,
                               java.lang.String&nbsp;year,
                               java.lang.String&nbsp;month,
                               java.lang.String&nbsp;day)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#getTickerPriceDate(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Fetches the price data for the given ticker symbol on the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#getTickerPriceDate(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getTickerPriceDate</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol associated with the stock</dd>
<dd><code>year</code> - YYYY representation of year</dd>
<dd><code>month</code> - MM representation of month</dd>
<dd><code>day</code> - DD representation of the day</dd>
</dl>
</li>
</ul>
<a id="getPortfolioData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioData&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#getPortfolioData(java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method that retrieves stocks associated with the given portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#getPortfolioData(java.lang.String)">getPortfolioData</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="investInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.swing.table.TableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investInPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investInPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;investedAmount,
                              java.lang.String&nbsp;commissionFee,
                              java.lang.String&nbsp;year,
                              java.lang.String&nbsp;month,
                              java.lang.String&nbsp;day,
                              javax.swing.table.TableModel&nbsp;stockWeightsTable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#investInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.swing.table.TableModel)">GuiFeatures</a></code></span></div>
<div class="block">Method to invest amount in existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#investInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.swing.table.TableModel)">investInPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>investedAmount</code> - amount to be invested in the stock</dd>
<dd><code>commissionFee</code> - commission fee associated with the stock</dd>
<dd><code>year</code> - YYYY representation of year</dd>
<dd><code>month</code> - MM representation of month</dd>
<dd><code>day</code> - DD representation of the day</dd>
<dd><code>stockWeightsTable</code> - tableModel data containing weights associated with each stock</dd>
</dl>
</li>
</ul>
<a id="getComposition(javax.swing.JToggleButton,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getComposition&#8203;(javax.swing.JToggleButton&nbsp;flexType,
                           java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;year,
                           java.lang.String&nbsp;month,
                           java.lang.String&nbsp;day)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiFeatures.html#getComposition(javax.swing.JToggleButton,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">GuiFeatures</a></code></span></div>
<div class="block">Method to get input details to compute portfolio composition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiFeatures.html#getComposition(javax.swing.JToggleButton,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getComposition</a></code>&nbsp;in interface&nbsp;<code><a href="GuiFeatures.html" title="interface in controller">GuiFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flexType</code> - type of portfolio - flexible or inflexible</dd>
<dd><code>portfolioName</code> - name of portfolio</dd>
<dd><code>year</code> - year (YYYY) for which composition is required</dd>
<dd><code>month</code> - month (MM) for which composition is required</dd>
<dd><code>day</code> - day (DD) for which composition is required</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
