<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>PortfolioController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface PortfolioController" class="title">Interface PortfolioController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioController</span></pre>
<div class="block">PortfolioController Interface that provides methods that support Portfolio operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioComposition(model.UserModel,java.util.Scanner,java.io.PrintStream)">checkPortfolioComposition</a></span>&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                         java.util.Scanner&nbsp;sc,
                         java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Method to get the composition of a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream)">createFlexPortfolio</a></span>&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                   java.util.Scanner&nbsp;sc,
                   java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Creates a flexible portfolio for the given user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInflexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream)">createInflexPortfolio</a></span>&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                     java.util.Scanner&nbsp;sc,
                     java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Creates a new portfolio for the given user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(model.UserModel,java.util.Scanner,java.io.PrintStream)">getCostBasis</a></span>&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
            java.util.Scanner&nbsp;sc,
            java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Method to determine the cost basis (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(model.UserModel,java.util.Scanner,java.io.PrintStream)">getPortfolioValue</a></span>&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                 java.util.Scanner&nbsp;sc,
                 java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Method to get the value of all the stocks in a portfolio on a certain date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance(model.UserModel,java.util.Scanner,java.io.PrintStream,view.TextView)">portfolioPerformance</a></span>&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                    java.util.Scanner&nbsp;sc,
                    java.io.PrintStream&nbsp;out,
                    <a href="../view/TextView.html" title="interface in view">TextView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Method to get the performance of a portfolio for a given period of time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFlexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream,view.TextView)">updateFlexPortfolio</a></span>&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                   java.util.Scanner&nbsp;sc,
                   java.io.PrintStream&nbsp;out,
                   <a href="../view/TextView.html" title="interface in view">TextView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Method to update (buy/sell) stocks in a flexible portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFlexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexPortfolio</h4>
<pre class="methodSignature">void&nbsp;createFlexPortfolio&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                         java.util.Scanner&nbsp;sc,
                         java.io.PrintStream&nbsp;out)</pre>
<div class="block">Creates a flexible portfolio for the given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userModel</code> - user where portfolio will be added</dd>
<dd><code>sc</code> - input stream</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="createInflexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInflexPortfolio</h4>
<pre class="methodSignature">void&nbsp;createInflexPortfolio&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                           java.util.Scanner&nbsp;sc,
                           java.io.PrintStream&nbsp;out)</pre>
<div class="block">Creates a new portfolio for the given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userModel</code> - user where portfolio will be added</dd>
<dd><code>sc</code> - input stream</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="checkPortfolioComposition(model.UserModel,java.util.Scanner,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioComposition</h4>
<pre class="methodSignature">void&nbsp;checkPortfolioComposition&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                               java.util.Scanner&nbsp;sc,
                               java.io.PrintStream&nbsp;out)</pre>
<div class="block">Method to get the composition of a portfolio.
 Composition displays the stock ticker, quantity and the percentage the stock holds in the
 given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userModel</code> - model object from which the portfolio composition is needed</dd>
<dd><code>sc</code> - input stream</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(model.UserModel,java.util.Scanner,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;getPortfolioValue&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                       java.util.Scanner&nbsp;sc,
                       java.io.PrintStream&nbsp;out)
                throws java.lang.Exception</pre>
<div class="block">Method to get the value of all the stocks in a portfolio on a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userModel</code> - model object from which the portfolio values for a certain date is needed</dd>
<dd><code>sc</code> - Input Stream</dd>
<dd><code>out</code> - Output Stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when value does not exist</dd>
</dl>
</li>
</ul>
<a id="updateFlexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream,view.TextView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFlexPortfolio</h4>
<pre class="methodSignature">void&nbsp;updateFlexPortfolio&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                         java.util.Scanner&nbsp;sc,
                         java.io.PrintStream&nbsp;out,
                         <a href="../view/TextView.html" title="interface in view">TextView</a>&nbsp;view)</pre>
<div class="block">Method to update (buy/sell) stocks in a flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userModel</code> - model object from which the flexible portfolio must be updated</dd>
<dd><code>sc</code> - Input Stream</dd>
<dd><code>out</code> - Output Stream</dd>
<dd><code>view</code> - view class</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance(model.UserModel,java.util.Scanner,java.io.PrintStream,view.TextView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">void&nbsp;portfolioPerformance&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                          java.util.Scanner&nbsp;sc,
                          java.io.PrintStream&nbsp;out,
                          <a href="../view/TextView.html" title="interface in view">TextView</a>&nbsp;view)</pre>
<div class="block">Method to get the performance of a portfolio for a given period of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userModel</code> - model object for the portfolio for which performance needs to plotted</dd>
<dd><code>sc</code> - Input Stream</dd>
<dd><code>out</code> - Output Stream</dd>
<dd><code>view</code> - view class</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(model.UserModel,java.util.Scanner,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">void&nbsp;getCostBasis&#8203;(<a href="../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                  java.util.Scanner&nbsp;sc,
                  java.io.PrintStream&nbsp;out)</pre>
<div class="block">Method to determine the cost basis (i.e. the total amount of money invested in a portfolio).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userModel</code> - model object from which the portfolio values for a certain date is needed</dd>
<dd><code>sc</code> - Input Stream</dd>
<dd><code>out</code> - Output Stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
