<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>GuiView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface GuiView" class="title">Interface GuiView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GuiView</span></pre>
<div class="block">View for Graphical User Interface to display various output messages to the user based on
 operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.GuiFeatures)">addFeatures</a></span>&#8203;(<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Method to pass the input values from the gui view to the controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDate()">clearDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to clear the date text fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearLabels()">clearLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to clear the values set from the components.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDCAStrategy()">createDCAStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the screen for creating a new dollar cost averaging strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBuySellStocks()">displayBuySellStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays gui to buy or sell new stocks in an exisiting portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis()">displayCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the cost basis of a portfolio on a certain date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasisValue(java.lang.String)">displayCostBasisValue</a></span>&#8203;(java.lang.String&nbsp;costBasis)</code></th>
<td class="colLast">
<div class="block">Method to display the calculated cost basis of a portfolio on a certain date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDialog(java.lang.String)">displayDialog</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method to display a dialog box with a message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayExternalFileInput()">displayExternalFileInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to choose the filepath for loading an external file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGetPerformance()">displayGetPerformance</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set time range to get fetch performance of the mentioned portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInitProfile()">displayInitProfile</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display initial profile loading options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInvestAmount()">displayInvestAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays GUI to invest amount in an existing portfolio by specifying weights of how
 much to invest in each stock.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMainMenu()">displayMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display Main Menu options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformanceChart(java.util.List,dto.TimeStampBinsDTO)">displayPerformanceChart</a></span>&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;performanceVal,
                       <a href="../dto/TimeStampBinsDTO.html" title="class in dto">TimeStampBinsDTO</a>&nbsp;timeStampBinsDTO)</code></th>
<td class="colLast">
<div class="block">Displays performance bar chart based on the given values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioComposition()">displayPortfolioComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the composition of a portfolio on a certain date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioCreation()">displayPortfolioCreation</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to create portfolios.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioList(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">displayPortfolioList</a></span>&#8203;(java.lang.String[][]&nbsp;inflex,
                    java.lang.String[][]&nbsp;flex)</code></th>
<td class="colLast">
<div class="block">Method to display the list of portfolios associated with the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioValue()">displayPortfolioValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the value of a portfolio on a certain date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioValueLabel(java.lang.String)">displayPortfolioValueLabel</a></span>&#8203;(java.lang.String&nbsp;portfolioValue)</code></th>
<td class="colLast">
<div class="block">Method to display the value of a portfolio on a given date from the API.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStockTicker(java.lang.String%5B%5D%5B%5D)">displayStockTicker</a></span>&#8203;(java.lang.String[][]&nbsp;tickerSymbolSet)</code></th>
<td class="colLast">
<div class="block">Displays table of stocks and weights to be invested in it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionTable()">getCompositionTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get a table which consists of the composition of stocks in a portfolio.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainPanel()">getMainPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Panel for the main menu options.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getpNameText()">getpNameText</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the portfolio name text field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceDetailLabel()">getPriceDetailLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the label displaying the portfolio value on a certain date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusPanel()">getStatusPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Panel for the status which displays the details for the selected main menu option.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultCloseOperation(int)">setDefaultCloseOperation</a></span>&#8203;(int&nbsp;exitOnClose)</code></th>
<td class="colLast">
<div class="block">Sets default operation on closing gui.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriceDetailLabel(java.lang.String)">setPriceDetailLabel</a></span>&#8203;(java.lang.String&nbsp;priceDetails)</code></th>
<td class="colLast">
<div class="block">Method to set the label displaying the portfolio value on a certain date.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Method to set the JFrame component visible.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayInitProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInitProfile</h4>
<pre class="methodSignature">void&nbsp;displayInitProfile()</pre>
<div class="block">Method to display initial profile loading options.</div>
</li>
</ul>
<a id="getMainPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPanel</h4>
<pre class="methodSignature">javax.swing.JPanel&nbsp;getMainPanel()</pre>
<div class="block">Panel for the main menu options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel for the main menu options</dd>
</dl>
</li>
</ul>
<a id="addFeatures(controller.GuiFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a>&nbsp;features)</pre>
<div class="block">Method to pass the input values from the gui view to the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - GuiFeatures interface</dd>
</dl>
</li>
</ul>
<a id="getStatusPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusPanel</h4>
<pre class="methodSignature">javax.swing.JPanel&nbsp;getStatusPanel()</pre>
<div class="block">Panel for the status which displays the details for the selected main menu option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel for displaying the details of the selected main menu option</dd>
</dl>
</li>
</ul>
<a id="displayDialog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDialog</h4>
<pre class="methodSignature">void&nbsp;displayDialog&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Method to display a dialog box with a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be displayed in the dialog box</dd>
</dl>
</li>
</ul>
<a id="displayMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainMenu</h4>
<pre class="methodSignature">void&nbsp;displayMainMenu()</pre>
<div class="block">Method to display Main Menu options.</div>
</li>
</ul>
<a id="displayExternalFileInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExternalFileInput</h4>
<pre class="methodSignature">void&nbsp;displayExternalFileInput()</pre>
<div class="block">Method to choose the filepath for loading an external file.</div>
</li>
</ul>
<a id="displayPortfolioList(java.lang.String[][],java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioList</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioList&#8203;(java.lang.String[][]&nbsp;inflex,
                          java.lang.String[][]&nbsp;flex)</pre>
<div class="block">Method to display the list of portfolios associated with the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflex</code> - details of inflexible portfolios associated with the user</dd>
<dd><code>flex</code> - details of flexible portfolios associated with the user</dd>
</dl>
</li>
</ul>
<a id="getpNameText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpNameText</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getpNameText()</pre>
<div class="block">Method to get the portfolio name text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioCreation</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioCreation()</pre>
<div class="block">Method to create portfolios.</div>
</li>
</ul>
<a id="displayPortfolioComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioComposition</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioComposition()</pre>
<div class="block">Method to display the composition of a portfolio on a certain date.</div>
</li>
</ul>
<a id="displayPortfolioValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioValue()</pre>
<div class="block">Method to display the value of a portfolio on a certain date.</div>
</li>
</ul>
<a id="displayCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">void&nbsp;displayCostBasis()</pre>
<div class="block">Method to display the cost basis of a portfolio on a certain date.</div>
</li>
</ul>
<a id="createDCAStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDCAStrategy</h4>
<pre class="methodSignature">void&nbsp;createDCAStrategy()</pre>
<div class="block">Method to display the screen for creating a new dollar cost averaging strategy.</div>
</li>
</ul>
<a id="getPriceDetailLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceDetailLabel</h4>
<pre class="methodSignature">javax.swing.JLabel&nbsp;getPriceDetailLabel()</pre>
<div class="block">Method to get the label displaying the portfolio value on a certain date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio value label</dd>
</dl>
</li>
</ul>
<a id="setPriceDetailLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceDetailLabel</h4>
<pre class="methodSignature">void&nbsp;setPriceDetailLabel&#8203;(java.lang.String&nbsp;priceDetails)</pre>
<div class="block">Method to set the label displaying the portfolio value on a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceDetails</code> - the price details of a portfolio which will be displayed by the view</dd>
</dl>
</li>
</ul>
<a id="getCompositionTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionTable</h4>
<pre class="methodSignature">javax.swing.JTable&nbsp;getCompositionTable()</pre>
<div class="block">Method to get a table which consists of the composition of stocks in a portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table with the composition of of stocks in a portfolio</dd>
</dl>
</li>
</ul>
<a id="displayCostBasisValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasisValue</h4>
<pre class="methodSignature">void&nbsp;displayCostBasisValue&#8203;(java.lang.String&nbsp;costBasis)</pre>
<div class="block">Method to display the calculated cost basis of a portfolio on a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasis</code> - cost basis of a portfolio calculated on the given date</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioValueLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioValueLabel</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioValueLabel&#8203;(java.lang.String&nbsp;portfolioValue)</pre>
<div class="block">Method to display the value of a portfolio on a given date from the API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioValue</code> - value retrieved from the API for the portfolio on the given date</dd>
</dl>
</li>
</ul>
<a id="clearDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDate</h4>
<pre class="methodSignature">void&nbsp;clearDate()</pre>
<div class="block">Method to clear the date text fields.</div>
</li>
</ul>
<a id="clearLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLabels</h4>
<pre class="methodSignature">void&nbsp;clearLabels()</pre>
<div class="block">Method to clear the values set from the components.</div>
</li>
</ul>
<a id="displayBuySellStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBuySellStocks</h4>
<pre class="methodSignature">void&nbsp;displayBuySellStocks()</pre>
<div class="block">Displays gui to buy or sell new stocks in an exisiting portfolio.</div>
</li>
</ul>
<a id="displayInvestAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInvestAmount</h4>
<pre class="methodSignature">void&nbsp;displayInvestAmount()</pre>
<div class="block">Displays GUI to invest amount in an existing portfolio by specifying weights of how
 much to invest in each stock.</div>
</li>
</ul>
<a id="displayStockTicker(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStockTicker</h4>
<pre class="methodSignature">void&nbsp;displayStockTicker&#8203;(java.lang.String[][]&nbsp;tickerSymbolSet)</pre>
<div class="block">Displays table of stocks and weights to be invested in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbolSet</code> - array consisting stocks and its associated weights</dd>
</dl>
</li>
</ul>
<a id="setDefaultCloseOperation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCloseOperation</h4>
<pre class="methodSignature">void&nbsp;setDefaultCloseOperation&#8203;(int&nbsp;exitOnClose)</pre>
<div class="block">Sets default operation on closing gui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitOnClose</code> - type of operation on exit</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">void&nbsp;setVisible&#8203;(boolean&nbsp;b)</pre>
<div class="block">Method to set the JFrame component visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to make it visible, otherwise fales</dd>
</dl>
</li>
</ul>
<a id="displayGetPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGetPerformance</h4>
<pre class="methodSignature">void&nbsp;displayGetPerformance()</pre>
<div class="block">Method to set time range to get fetch performance of the mentioned portfolio.</div>
</li>
</ul>
<a id="displayPerformanceChart(java.util.List,dto.TimeStampBinsDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayPerformanceChart</h4>
<pre class="methodSignature">void&nbsp;displayPerformanceChart&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;performanceVal,
                             <a href="../dto/TimeStampBinsDTO.html" title="class in dto">TimeStampBinsDTO</a>&nbsp;timeStampBinsDTO)</pre>
<div class="block">Displays performance bar chart based on the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performanceVal</code> - value of the performance</dd>
<dd><code>timeStampBinsDTO</code> - date of performance to be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
