<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>GuiViewSwingImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiViewSwingImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class GuiViewSwingImpl" class="title">Class GuiViewSwingImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.GuiViewSwingImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GuiViewSwingImpl</span>
extends javax.swing.JFrame
implements <a href="GuiView.html" title="interface in view">GuiView</a></pre>
<div class="block">View Class for Graphical User Interface to display various output messages to the user based on
 operations. This class implements GuiView Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.GuiViewSwingImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GuiViewSwingImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a GUI View Swing Impl which opens a new window frame and sets the window details.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.GuiFeatures)">addFeatures</a></span>&#8203;(<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Method to pass the input values from the gui view to the controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDate()">clearDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to clear the date text fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearLabels()">clearLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to clear the values set from the components.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDCAStrategy()">createDCAStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the screen for creating a new dollar cost averaging strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBuySellStocks()">displayBuySellStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays gui to buy or sell new stocks in an exisiting portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis()">displayCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the cost basis of a portfolio on a certain date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasisValue(java.lang.String)">displayCostBasisValue</a></span>&#8203;(java.lang.String&nbsp;costBasis)</code></th>
<td class="colLast">
<div class="block">Method to display the calculated cost basis of a portfolio on a certain date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDialog(java.lang.String)">displayDialog</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method to display a dialog box with a message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayExternalFileInput()">displayExternalFileInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to choose the filepath for loading an external file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGetPerformance()">displayGetPerformance</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set time range to get fetch performance of the mentioned portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInitProfile()">displayInitProfile</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display initial profile loading options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInvestAmount()">displayInvestAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays GUI to invest amount in an existing portfolio by specifying weights of how
 much to invest in each stock.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMainMenu()">displayMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display Main Menu options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformanceChart(java.util.List,dto.TimeStampBinsDTO)">displayPerformanceChart</a></span>&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;performanceVal,
                       <a href="../dto/TimeStampBinsDTO.html" title="class in dto">TimeStampBinsDTO</a>&nbsp;timeStampBinsDTO)</code></th>
<td class="colLast">
<div class="block">Displays performance bar chart based on the given values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioComposition()">displayPortfolioComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the composition of a portfolio on a certain date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioCreation()">displayPortfolioCreation</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to create portfolios.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioList(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">displayPortfolioList</a></span>&#8203;(java.lang.String[][]&nbsp;inflex,
                    java.lang.String[][]&nbsp;flex)</code></th>
<td class="colLast">
<div class="block">Method to display the list of portfolios associated with the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioValue()">displayPortfolioValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the value of a portfolio on a certain date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioValueLabel(java.lang.String)">displayPortfolioValueLabel</a></span>&#8203;(java.lang.String&nbsp;portfolioValue)</code></th>
<td class="colLast">
<div class="block">Method to display the value of a portfolio on a given date from the API.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStockTicker(java.lang.String%5B%5D%5B%5D)">displayStockTicker</a></span>&#8203;(java.lang.String[][]&nbsp;tickerSymbolSet)</code></th>
<td class="colLast">
<div class="block">Displays table of stocks and weights to be invested in it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionTable()">getCompositionTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get a table which consists of the composition of stocks in a portfolio.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainPanel()">getMainPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Panel for the main menu options.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getpNameText()">getpNameText</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the portfolio name text field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceDetailLabel()">getPriceDetailLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the label displaying the portfolio value on a certain date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusPanel()">getStatusPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Panel for the status which displays the details for the selected main menu option.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriceDetailLabel(java.lang.String)">setPriceDetailLabel</a></span>&#8203;(java.lang.String&nbsp;priceDetails)</code></th>
<td class="colLast">
<div class="block">Method to set the label displaying the portfolio value on a certain date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.GuiView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="GuiView.html" title="interface in view">GuiView</a></h3>
<code><a href="GuiView.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</a>, <a href="GuiView.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiViewSwingImpl</h4>
<pre>public&nbsp;GuiViewSwingImpl()</pre>
<div class="block">Constructs a GUI View Swing Impl which opens a new window frame and sets the window details.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFeatures(controller.GuiFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeatures&#8203;(<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#addFeatures(controller.GuiFeatures)">GuiView</a></code></span></div>
<div class="block">Method to pass the input values from the gui view to the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#addFeatures(controller.GuiFeatures)">addFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - GuiFeatures interface</dd>
</dl>
</li>
</ul>
<a id="displayInitProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInitProfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayInitProfile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayInitProfile()">GuiView</a></code></span></div>
<div class="block">Method to display initial profile loading options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayInitProfile()">displayInitProfile</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMainMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayMainMenu()">GuiView</a></code></span></div>
<div class="block">Method to display Main Menu options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayMainMenu()">displayMainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayExternalFileInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExternalFileInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayExternalFileInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayExternalFileInput()">GuiView</a></code></span></div>
<div class="block">Method to choose the filepath for loading an external file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayExternalFileInput()">displayExternalFileInput</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolioList(java.lang.String[][],java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioList&#8203;(java.lang.String[][]&nbsp;inflex,
                                 java.lang.String[][]&nbsp;flex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayPortfolioList(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">GuiView</a></code></span></div>
<div class="block">Method to display the list of portfolios associated with the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayPortfolioList(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">displayPortfolioList</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflex</code> - details of inflexible portfolios associated with the user</dd>
<dd><code>flex</code> - details of flexible portfolios associated with the user</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioCreation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayPortfolioCreation()">GuiView</a></code></span></div>
<div class="block">Method to create portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayPortfolioCreation()">displayPortfolioCreation</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolioComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioComposition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayPortfolioComposition()">GuiView</a></code></span></div>
<div class="block">Method to display the composition of a portfolio on a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayPortfolioComposition()">displayPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayBuySellStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBuySellStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayBuySellStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayBuySellStocks()">GuiView</a></code></span></div>
<div class="block">Displays gui to buy or sell new stocks in an exisiting portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayBuySellStocks()">displayBuySellStocks</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayInvestAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInvestAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayInvestAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayInvestAmount()">GuiView</a></code></span></div>
<div class="block">Displays GUI to invest amount in an existing portfolio by specifying weights of how
 much to invest in each stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayInvestAmount()">displayInvestAmount</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayStockTicker(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStockTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayStockTicker&#8203;(java.lang.String[][]&nbsp;tickerSymbolSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayStockTicker(java.lang.String%5B%5D%5B%5D)">GuiView</a></code></span></div>
<div class="block">Displays table of stocks and weights to be invested in it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayStockTicker(java.lang.String%5B%5D%5B%5D)">displayStockTicker</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbolSet</code> - array consisting stocks and its associated weights</dd>
</dl>
</li>
</ul>
<a id="displayGetPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGetPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayGetPerformance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayGetPerformance()">GuiView</a></code></span></div>
<div class="block">Method to set time range to get fetch performance of the mentioned portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayGetPerformance()">displayGetPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPerformanceChart(java.util.List,dto.TimeStampBinsDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPerformanceChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPerformanceChart&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;performanceVal,
                                    <a href="../dto/TimeStampBinsDTO.html" title="class in dto">TimeStampBinsDTO</a>&nbsp;timeStampBinsDTO)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayPerformanceChart(java.util.List,dto.TimeStampBinsDTO)">GuiView</a></code></span></div>
<div class="block">Displays performance bar chart based on the given values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayPerformanceChart(java.util.List,dto.TimeStampBinsDTO)">displayPerformanceChart</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performanceVal</code> - value of the performance</dd>
<dd><code>timeStampBinsDTO</code> - date of performance to be displayed</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayPortfolioValue()">GuiView</a></code></span></div>
<div class="block">Method to display the value of a portfolio on a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayPortfolioValue()">displayPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCostBasis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayCostBasis()">GuiView</a></code></span></div>
<div class="block">Method to display the cost basis of a portfolio on a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayCostBasis()">displayCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="createDCAStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDCAStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createDCAStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#createDCAStrategy()">GuiView</a></code></span></div>
<div class="block">Method to display the screen for creating a new dollar cost averaging strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#createDCAStrategy()">createDCAStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="getMainPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getMainPanel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getMainPanel()">GuiView</a></code></span></div>
<div class="block">Panel for the main menu options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getMainPanel()">getMainPanel</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel for the main menu options</dd>
</dl>
</li>
</ul>
<a id="getStatusPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusPanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getStatusPanel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getStatusPanel()">GuiView</a></code></span></div>
<div class="block">Panel for the status which displays the details for the selected main menu option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getStatusPanel()">getStatusPanel</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel for displaying the details of the selected main menu option</dd>
</dl>
</li>
</ul>
<a id="displayDialog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayDialog&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayDialog(java.lang.String)">GuiView</a></code></span></div>
<div class="block">Method to display a dialog box with a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayDialog(java.lang.String)">displayDialog</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be displayed in the dialog box</dd>
</dl>
</li>
</ul>
<a id="getPriceDetailLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceDetailLabel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getPriceDetailLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getPriceDetailLabel()">GuiView</a></code></span></div>
<div class="block">Method to get the label displaying the portfolio value on a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getPriceDetailLabel()">getPriceDetailLabel</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio value label</dd>
</dl>
</li>
</ul>
<a id="setPriceDetailLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceDetailLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPriceDetailLabel&#8203;(java.lang.String&nbsp;priceDetails)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#setPriceDetailLabel(java.lang.String)">GuiView</a></code></span></div>
<div class="block">Method to set the label displaying the portfolio value on a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#setPriceDetailLabel(java.lang.String)">setPriceDetailLabel</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceDetails</code> - the price details of a portfolio which will be displayed by the view</dd>
</dl>
</li>
</ul>
<a id="getCompositionTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionTable</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTable&nbsp;getCompositionTable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getCompositionTable()">GuiView</a></code></span></div>
<div class="block">Method to get a table which consists of the composition of stocks in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getCompositionTable()">getCompositionTable</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table with the composition of of stocks in a portfolio</dd>
</dl>
</li>
</ul>
<a id="getpNameText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpNameText</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getpNameText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getpNameText()">GuiView</a></code></span></div>
<div class="block">Method to get the portfolio name text field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getpNameText()">getpNameText</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioValueLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioValueLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioValueLabel&#8203;(java.lang.String&nbsp;portfolioValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayPortfolioValueLabel(java.lang.String)">GuiView</a></code></span></div>
<div class="block">Method to display the value of a portfolio on a given date from the API.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayPortfolioValueLabel(java.lang.String)">displayPortfolioValueLabel</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioValue</code> - value retrieved from the API for the portfolio on the given date</dd>
</dl>
</li>
</ul>
<a id="displayCostBasisValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasisValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCostBasisValue&#8203;(java.lang.String&nbsp;costBasis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#displayCostBasisValue(java.lang.String)">GuiView</a></code></span></div>
<div class="block">Method to display the calculated cost basis of a portfolio on a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#displayCostBasisValue(java.lang.String)">displayCostBasisValue</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasis</code> - cost basis of a portfolio calculated on the given date</dd>
</dl>
</li>
</ul>
<a id="clearDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#clearDate()">GuiView</a></code></span></div>
<div class="block">Method to clear the date text fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#clearDate()">clearDate</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
<a id="clearLabels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearLabels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#clearLabels()">GuiView</a></code></span></div>
<div class="block">Method to clear the values set from the components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#clearLabels()">clearLabels</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view">GuiView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
