<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>TextView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface TextView" class="title">Interface TextView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TextView</span></pre>
<div class="block">View Interface to display various output messages to the user based on operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisInflexibleError(java.io.PrintStream)">costBasisInflexibleError</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Display error for cost basis not available for inflexible portfolios.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAddMoreFlexStock(java.io.PrintStream,java.lang.String)">displayAddMoreFlexStock</a></span>&#8203;(java.io.PrintStream&nbsp;out,
                       java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">displays add more flex stock input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAddMoreStock(java.io.PrintStream)">displayAddMoreStock</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays add more stock options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBuyStock(java.util.HashSet,java.io.PrintStream)">displayBuyStock</a></span>&#8203;(java.util.HashSet&lt;<a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a>&gt;&nbsp;stockList,
               java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays saving portfolio options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoosePortfolioType(java.io.PrintStream)">displayChoosePortfolioType</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays portfolio type options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCommissionFee(java.io.PrintStream)">displayCommissionFee</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays commission fee input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(float,java.lang.String,java.time.LocalDate,java.io.PrintStream)">displayCostBasis</a></span>&#8203;(float&nbsp;costBasis,
                java.lang.String&nbsp;portfolioName,
                java.time.LocalDate&nbsp;portfolioCostDate,
                java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Display cost basis (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCurrStockPrice(dto.StockDatePriceDTO,java.io.PrintStream)">displayCurrStockPrice</a></span>&#8203;(<a href="../dto/StockDatePriceDTO.html" title="class in dto">StockDatePriceDTO</a>&nbsp;result,
                     java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays latest stock price.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDataNotFound(java.lang.String,java.time.LocalDate,java.io.PrintStream)">displayDataNotFound</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                   java.time.LocalDate&nbsp;date,
                   java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Method to display that stock data is not available for given date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDateOfTransaction(java.io.PrintStream)">displayDateOfTransaction</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays date of transaction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDay(java.io.PrintStream,java.lang.String)">displayDay</a></span>&#8203;(java.io.PrintStream&nbsp;out,
          java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">displays day input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayExceptionMessage(java.io.PrintStream,java.lang.String)">displayExceptionMessage</a></span>&#8203;(java.io.PrintStream&nbsp;out,
                       java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">displays exception message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayExit(java.io.PrintStream)">displayExit</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">displays exit message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFileUploadInvalidData(java.lang.String,java.io.PrintStream)">displayFileUploadInvalidData</a></span>&#8203;(java.lang.String&nbsp;errorType,
                            java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Display errors in commission fee, date format and stock value not available on given date
 while file upload.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFlexBuyStock(viewmodel.StockViewModelFlex,java.io.PrintStream)">displayFlexBuyStock</a></span>&#8203;(<a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&nbsp;stock,
                   java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays flex stock buy query.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGetPortfolioName(int,java.io.PrintStream)">displayGetPortfolioName</a></span>&#8203;(int&nbsp;err,
                       java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays portfolioName input and error.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGetQuantity(boolean,java.io.PrintStream)">displayGetQuantity</a></span>&#8203;(boolean&nbsp;err,
                  java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays quantity input.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGetStockTicker(java.io.PrintStream)">displayGetStockTicker</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">displays input for stock ticker symbol.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInitProfile(java.io.PrintStream)">displayInitProfile</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">displays initial profile loading options.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInputError(java.io.PrintStream)">displayInputError</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">displays input error.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMainMenuCommonOption(java.io.PrintStream)">displayMainMenuCommonOption</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Displays common Menu option to the user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMonth(java.io.PrintStream,java.lang.String)">displayMonth</a></span>&#8203;(java.io.PrintStream&nbsp;out,
            java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">displays month input.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformanceChart(java.lang.String,java.io.PrintStream,java.util.List,dto.TimeStampBinsDTO,int,float)">displayPerformanceChart</a></span>&#8203;(java.lang.String&nbsp;pName,
                       java.io.PrintStream&nbsp;out,
                       java.util.List&lt;java.lang.Float&gt;&nbsp;performanceVal,
                       <a href="../dto/TimeStampBinsDTO.html" title="class in dto">TimeStampBinsDTO</a>&nbsp;timeStampBinsDTO,
                       int&nbsp;stepSize,
                       float&nbsp;minPrice)</code></th>
<td class="colLast">
<div class="block">Generates performance graph for given list of stocks.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformanceTile(java.lang.String,java.lang.String,java.lang.String,java.io.PrintStream)">displayPerformanceTile</a></span>&#8203;(java.lang.String&nbsp;pName,
                      java.lang.String&nbsp;startDate,
                      java.lang.String&nbsp;endDate,
                      java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays performance chart title.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioComposition(java.io.PrintStream,java.util.HashMap,java.lang.String)">displayPortfolioComposition</a></span>&#8203;(java.io.PrintStream&nbsp;ps,
                           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stockComposition,
                           java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Method to display the list of stocks present in the given portfolio.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioError(java.io.PrintStream,java.lang.String)">displayPortfolioError</a></span>&#8203;(java.io.PrintStream&nbsp;out,
                     java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">displays portfolio error.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioNotSaved(java.io.PrintStream)">displayPortfolioNotSaved</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays portfolio not saved error.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolios(java.io.PrintStream,java.util.HashMap,java.util.HashMap)">displayPortfolios</a></span>&#8203;(java.io.PrintStream&nbsp;ps,
                 java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;&nbsp;flexPortfolios,
                 java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;&nbsp;inflexPortfolios)</code></th>
<td class="colLast">
<div class="block">displays list of portfolios.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioSaved(java.io.PrintStream)">displayPortfolioSaved</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays portfolio saved.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioValue(java.io.PrintStream,float,java.time.LocalDate,java.lang.String)">displayPortfolioValue</a></span>&#8203;(java.io.PrintStream&nbsp;ps,
                     float&nbsp;portfolioValue,
                     java.time.LocalDate&nbsp;date,
                     java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Method displays the value of all the stocks in that portfolio to the user.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayQuantityLessZero(java.io.PrintStream)">displayQuantityLessZero</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays quantity error.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTimeStampRangeType(java.io.PrintStream)">displayTimeStampRangeType</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays timestamps range input.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTxnType(java.io.PrintStream)">displayTxnType</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays type of transaction.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUserCreated(java.io.PrintStream)">displayUserCreated</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">displays user created.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayYear(java.io.PrintStream,java.lang.String)">displayYear</a></span>&#8203;(java.io.PrintStream&nbsp;out,
           java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">displays year input.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorFractionalShares(java.io.PrintStream)">errorFractionalShares</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Method to display that user cannot buy fractional shares.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorInvalidFile(java.io.PrintStream)">errorInvalidFile</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Method to display that the existing profile from which data needs to be loaded is empty.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileLoadSuccess(java.lang.String,java.io.PrintStream)">fileLoadSuccess</a></span>&#8203;(java.lang.String&nbsp;load,
               java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Method to display that file upload was successful.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#futureDate(java.io.PrintStream)">futureDate</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Method to display that date entered is in the future.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilepath(java.io.PrintStream)">getFilepath</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Method takes the path of the file that needs to be loaded as an input from the user.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValueDate(java.lang.String,java.io.PrintStream)">getPortfolioValueDate</a></span>&#8203;(java.lang.String&nbsp;operation,
                     java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Method takes the Date on which portfolio value needs to be checked as input from the user.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidDateFormat(java.io.PrintStream)">invalidDateFormat</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Method to display that date entered has incorrect format.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioDoesNotExist(java.lang.String,java.io.PrintStream)">portfolioDoesNotExist</a></span>&#8203;(java.lang.String&nbsp;portfolioNameValue,
                     java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Method displays a message to the user if the portfolio name entered does not exist.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioListEmpty(java.io.PrintStream)">portfolioListEmpty</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Method displays a message to the user if the portfolio name entered does not exist.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayInitProfile(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInitProfile</h4>
<pre class="methodSignature">void&nbsp;displayInitProfile&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">displays initial profile loading options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayInputError(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInputError</h4>
<pre class="methodSignature">void&nbsp;displayInputError&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">displays input error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayExit(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExit</h4>
<pre class="methodSignature">void&nbsp;displayExit&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">displays exit message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayMainMenuCommonOption(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainMenuCommonOption</h4>
<pre class="methodSignature">void&nbsp;displayMainMenuCommonOption&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Displays common Menu option to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayPortfolios(java.io.PrintStream,java.util.HashMap,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolios</h4>
<pre class="methodSignature">void&nbsp;displayPortfolios&#8203;(java.io.PrintStream&nbsp;ps,
                       java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;&nbsp;flexPortfolios,
                       java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a>&gt;&nbsp;inflexPortfolios)</pre>
<div class="block">displays list of portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - output stream</dd>
<dd><code>flexPortfolios</code> - list of flexible portfolios</dd>
<dd><code>inflexPortfolios</code> - list of inflexible portfolios</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValueDate(java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueDate</h4>
<pre class="methodSignature">void&nbsp;getPortfolioValueDate&#8203;(java.lang.String&nbsp;operation,
                           java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Method takes the Date on which portfolio value needs to be checked as input from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - type of operation</dd>
<dd><code>ps</code> - OutputStream for date</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioValue(java.io.PrintStream,float,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioValue&#8203;(java.io.PrintStream&nbsp;ps,
                           float&nbsp;portfolioValue,
                           java.time.LocalDate&nbsp;date,
                           java.lang.String&nbsp;portfolioType)</pre>
<div class="block">Method displays the value of all the stocks in that portfolio to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - OutputStream for value</dd>
<dd><code>date</code> - date on which value is being checked</dd>
<dd><code>portfolioValue</code> - value of all the stocks in that portfolio</dd>
<dd><code>portfolioType</code> - type of portfolio</dd>
</dl>
</li>
</ul>
<a id="portfolioDoesNotExist(java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioDoesNotExist</h4>
<pre class="methodSignature">void&nbsp;portfolioDoesNotExist&#8203;(java.lang.String&nbsp;portfolioNameValue,
                           java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Method displays a message to the user if the portfolio name entered does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNameValue</code> - portfolio name taken as an input from the user</dd>
<dd><code>ps</code> - OutputStream for value</dd>
</dl>
</li>
</ul>
<a id="portfolioListEmpty(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioListEmpty</h4>
<pre class="methodSignature">void&nbsp;portfolioListEmpty&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Method displays a message to the user if the portfolio name entered does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - OutputStream for value</dd>
</dl>
</li>
</ul>
<a id="displayGetStockTicker(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGetStockTicker</h4>
<pre class="methodSignature">void&nbsp;displayGetStockTicker&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">displays input for stock ticker symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayGetPortfolioName(int,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGetPortfolioName</h4>
<pre class="methodSignature">void&nbsp;displayGetPortfolioName&#8203;(int&nbsp;err,
                             java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays portfolioName input and error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - error type (-1: no error)</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayCurrStockPrice(dto.StockDatePriceDTO,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCurrStockPrice</h4>
<pre class="methodSignature">void&nbsp;displayCurrStockPrice&#8203;(<a href="../dto/StockDatePriceDTO.html" title="class in dto">StockDatePriceDTO</a>&nbsp;result,
                           java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays latest stock price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - object that contains ticker, date and price</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayGetQuantity(boolean,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGetQuantity</h4>
<pre class="methodSignature">void&nbsp;displayGetQuantity&#8203;(boolean&nbsp;err,
                        java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays quantity input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - error</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayAddMoreStock(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddMoreStock</h4>
<pre class="methodSignature">void&nbsp;displayAddMoreStock&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays add more stock options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayBuyStock(java.util.HashSet,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBuyStock</h4>
<pre class="methodSignature">void&nbsp;displayBuyStock&#8203;(java.util.HashSet&lt;<a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a>&gt;&nbsp;stockList,
                     java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays saving portfolio options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - list of stocks</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioNotSaved(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioNotSaved</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioNotSaved&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays portfolio not saved error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="getFilepath(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilepath</h4>
<pre class="methodSignature">void&nbsp;getFilepath&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Method takes the path of the file that needs to be loaded as an input from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - OutputStream</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioComposition(java.io.PrintStream,java.util.HashMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioComposition</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioComposition&#8203;(java.io.PrintStream&nbsp;ps,
                                 java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stockComposition,
                                 java.lang.String&nbsp;portfolioType)</pre>
<div class="block">Method to display the list of stocks present in the given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - OutputStream</dd>
<dd><code>stockComposition</code> - List of Stocks present in a portfolio</dd>
<dd><code>portfolioType</code> - type of the portfolio</dd>
</dl>
</li>
</ul>
<a id="fileLoadSuccess(java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLoadSuccess</h4>
<pre class="methodSignature">void&nbsp;fileLoadSuccess&#8203;(java.lang.String&nbsp;load,
                     java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Method to display that file upload was successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>load</code> - type</dd>
<dd><code>ps</code> - OutputStream</dd>
</dl>
</li>
</ul>
<a id="displayExceptionMessage(java.io.PrintStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExceptionMessage</h4>
<pre class="methodSignature">void&nbsp;displayExceptionMessage&#8203;(java.io.PrintStream&nbsp;out,
                             java.lang.String&nbsp;msg)</pre>
<div class="block">displays exception message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayUserCreated(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserCreated</h4>
<pre class="methodSignature">void&nbsp;displayUserCreated&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays user created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="futureDate(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>futureDate</h4>
<pre class="methodSignature">void&nbsp;futureDate&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Method to display that date entered is in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - OutputStream</dd>
</dl>
</li>
</ul>
<a id="invalidDateFormat(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidDateFormat</h4>
<pre class="methodSignature">void&nbsp;invalidDateFormat&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Method to display that date entered has incorrect format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - OutputStream</dd>
</dl>
</li>
</ul>
<a id="displayDataNotFound(java.lang.String,java.time.LocalDate,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDataNotFound</h4>
<pre class="methodSignature">void&nbsp;displayDataNotFound&#8203;(java.lang.String&nbsp;tickerSymbol,
                         java.time.LocalDate&nbsp;date,
                         java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Method to display that stock data is not available for given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - OutputStream</dd>
<dd><code>date</code> - date for getting the portfolio value</dd>
<dd><code>tickerSymbol</code> - stock symbol which doesn't the value available for the given date</dd>
</dl>
</li>
</ul>
<a id="errorFractionalShares(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorFractionalShares</h4>
<pre class="methodSignature">void&nbsp;errorFractionalShares&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Method to display that user cannot buy fractional shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - OutputStream</dd>
</dl>
</li>
</ul>
<a id="errorInvalidFile(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorInvalidFile</h4>
<pre class="methodSignature">void&nbsp;errorInvalidFile&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Method to display that the existing profile from which data needs to be loaded is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - OutputStream</dd>
</dl>
</li>
</ul>
<a id="displayQuantityLessZero(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayQuantityLessZero</h4>
<pre class="methodSignature">void&nbsp;displayQuantityLessZero&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays quantity error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioSaved(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioSaved</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioSaved&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays portfolio saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayChoosePortfolioType(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChoosePortfolioType</h4>
<pre class="methodSignature">void&nbsp;displayChoosePortfolioType&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays portfolio type options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayDateOfTransaction(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDateOfTransaction</h4>
<pre class="methodSignature">void&nbsp;displayDateOfTransaction&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays date of transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayTxnType(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTxnType</h4>
<pre class="methodSignature">void&nbsp;displayTxnType&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays type of transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayFileUploadInvalidData(java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFileUploadInvalidData</h4>
<pre class="methodSignature">void&nbsp;displayFileUploadInvalidData&#8203;(java.lang.String&nbsp;errorType,
                                  java.io.PrintStream&nbsp;out)</pre>
<div class="block">Display errors in commission fee, date format and stock value not available on given date
 while file upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorType</code> - type of error to display message</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayCommissionFee(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCommissionFee</h4>
<pre class="methodSignature">void&nbsp;displayCommissionFee&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays commission fee input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayFlexBuyStock(viewmodel.StockViewModelFlex,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlexBuyStock</h4>
<pre class="methodSignature">void&nbsp;displayFlexBuyStock&#8203;(<a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&nbsp;stock,
                         java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays flex stock buy query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - stock to be displayed</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioError(java.io.PrintStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioError</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioError&#8203;(java.io.PrintStream&nbsp;out,
                           java.lang.String&nbsp;msg)</pre>
<div class="block">displays portfolio error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message string to be displayed</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="costBasisInflexibleError(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisInflexibleError</h4>
<pre class="methodSignature">void&nbsp;costBasisInflexibleError&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Display error for cost basis not available for inflexible portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayCostBasis(float,java.lang.String,java.time.LocalDate,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">void&nbsp;displayCostBasis&#8203;(float&nbsp;costBasis,
                      java.lang.String&nbsp;portfolioName,
                      java.time.LocalDate&nbsp;portfolioCostDate,
                      java.io.PrintStream&nbsp;out)</pre>
<div class="block">Display cost basis (i.e. the total amount of money invested in a portfolio) for
 flexible portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasis</code> - cost basis (i.e. the total amount of money invested in a portfolio)</dd>
<dd><code>portfolioName</code> - name of the portfolio for which cost basis is being calculated</dd>
<dd><code>portfolioCostDate</code> - date on which cost basis needs to be computed</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayTimeStampRangeType(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTimeStampRangeType</h4>
<pre class="methodSignature">void&nbsp;displayTimeStampRangeType&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays timestamps range input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayYear(java.io.PrintStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayYear</h4>
<pre class="methodSignature">void&nbsp;displayYear&#8203;(java.io.PrintStream&nbsp;out,
                 java.lang.String&nbsp;type)</pre>
<div class="block">displays year input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - string : start or end</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayMonth(java.io.PrintStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMonth</h4>
<pre class="methodSignature">void&nbsp;displayMonth&#8203;(java.io.PrintStream&nbsp;out,
                  java.lang.String&nbsp;type)</pre>
<div class="block">displays month input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - start or end</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayDay(java.io.PrintStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDay</h4>
<pre class="methodSignature">void&nbsp;displayDay&#8203;(java.io.PrintStream&nbsp;out,
                java.lang.String&nbsp;type)</pre>
<div class="block">displays day input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - start or end</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayAddMoreFlexStock(java.io.PrintStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddMoreFlexStock</h4>
<pre class="methodSignature">void&nbsp;displayAddMoreFlexStock&#8203;(java.io.PrintStream&nbsp;out,
                             java.lang.String&nbsp;operation)</pre>
<div class="block">displays add more flex stock input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayPerformanceTile(java.lang.String,java.lang.String,java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPerformanceTile</h4>
<pre class="methodSignature">void&nbsp;displayPerformanceTile&#8203;(java.lang.String&nbsp;pName,
                            java.lang.String&nbsp;startDate,
                            java.lang.String&nbsp;endDate,
                            java.io.PrintStream&nbsp;out)</pre>
<div class="block">displays performance chart title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - portfolio name</dd>
<dd><code>startDate</code> - start of time range</dd>
<dd><code>endDate</code> - end of time range</dd>
<dd><code>out</code> - output stream</dd>
</dl>
</li>
</ul>
<a id="displayPerformanceChart(java.lang.String,java.io.PrintStream,java.util.List,dto.TimeStampBinsDTO,int,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayPerformanceChart</h4>
<pre class="methodSignature">void&nbsp;displayPerformanceChart&#8203;(java.lang.String&nbsp;pName,
                             java.io.PrintStream&nbsp;out,
                             java.util.List&lt;java.lang.Float&gt;&nbsp;performanceVal,
                             <a href="../dto/TimeStampBinsDTO.html" title="class in dto">TimeStampBinsDTO</a>&nbsp;timeStampBinsDTO,
                             int&nbsp;stepSize,
                             float&nbsp;minPrice)</pre>
<div class="block">Generates performance graph for given list of stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
<dd><code>performanceVal</code> - list of value of stocks</dd>
<dd><code>timeStampBinsDTO</code> - DTO of timestamp range and type</dd>
<dd><code>stepSize</code> - scaling factor</dd>
<dd><code>minPrice</code> - minimum price</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
