<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>ValidationServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">service.validations</a></div>
<h2 title="Class ValidationServiceImpl" class="title">Class ValidationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>service.validations.ValidationServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ValidationService.html" title="interface in service.validations">ValidationService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ValidationServiceImpl</span>
extends java.lang.Object
implements <a href="ValidationService.html" title="interface in service.validations">ValidationService</a></pre>
<div class="block">Validation service implementation for ValidationService.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ValidationServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composeFlexStocks(java.util.HashMap,viewmodel.StockViewModelFlex)">composeFlexStocks</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../../model/StockModel.html" title="interface in model">StockModel</a>&gt;&nbsp;stockMap,
                 <a href="../../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&nbsp;stockData)</code></th>
<td class="colLast">
<div class="block">It checks if current stock already exists or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composeInflexStocks(java.util.HashSet,float,java.lang.String,int)">composeInflexStocks</a></span>&#8203;(java.util.HashSet&lt;<a href="../../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a>&gt;&nbsp;stockSet,
                   float&nbsp;price,
                   java.lang.String&nbsp;ticker,
                   int&nbsp;qty)</code></th>
<td class="colLast">
<div class="block">It checks if current stock already exists or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionSequence(model.UserModel,viewmodel.StockViewModelFlex,java.lang.String)">transactionSequence</a></span>&#8203;(<a href="../../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                   <a href="../../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&nbsp;stockData,
                   java.lang.String&nbsp;pname)</code></th>
<td class="colLast">
<div class="block">Validates if transaction sequence is correct
 i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDateFormat(java.lang.String)">validateDateFormat</a></span>&#8203;(java.lang.String&nbsp;dateString)</code></th>
<td class="colLast">
<div class="block">Method to check if the date given as input by the user is not in the future and
 is of the correct format (YYYY-MM-DD).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePortfolioName(java.lang.String,model.UserModel)">validatePortfolioName</a></span>&#8203;(java.lang.String&nbsp;pName,
                     <a href="../../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel)</code></th>
<td class="colLast">
<div class="block">Method to validate portfolio name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateStartEndDate(java.time.LocalDate,java.time.LocalDate)">validateStartEndDate</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
                    java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Checks if the startDate and endDate are not future dates
 and start date is before end date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTwoDatesAfter(java.time.LocalDate,java.time.LocalDate)">validateTwoDatesAfter</a></span>&#8203;(java.time.LocalDate&nbsp;actualDate,
                     java.time.LocalDate&nbsp;compareDate)</code></th>
<td class="colLast">
<div class="block">Checks if actual date is after a certain date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationServiceImpl</h4>
<pre>public&nbsp;ValidationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validateDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDateFormat</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;validateDateFormat&#8203;(java.lang.String&nbsp;dateString)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ValidationService.html#validateDateFormat(java.lang.String)">ValidationService</a></code></span></div>
<div class="block">Method to check if the date given as input by the user is not in the future and
 is of the correct format (YYYY-MM-DD).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValidationService.html#validateDateFormat(java.lang.String)">validateDateFormat</a></code>&nbsp;in interface&nbsp;<code><a href="ValidationService.html" title="interface in service.validations">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - date given as input by the user in String format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date LocalDate instance of correct format date in YYYY-mm-dd</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when format is incorrect</dd>
</dl>
</li>
</ul>
<a id="composeInflexStocks(java.util.HashSet,float,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeInflexStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;composeInflexStocks&#8203;(java.util.HashSet&lt;<a href="../../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a>&gt;&nbsp;stockSet,
                                float&nbsp;price,
                                java.lang.String&nbsp;ticker,
                                int&nbsp;qty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ValidationService.html#composeInflexStocks(java.util.HashSet,float,java.lang.String,int)">ValidationService</a></code></span></div>
<div class="block">It checks if current stock already exists or not.
 If it does, then it combines and update the quantity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValidationService.html#composeInflexStocks(java.util.HashSet,float,java.lang.String,int)">composeInflexStocks</a></code>&nbsp;in interface&nbsp;<code><a href="ValidationService.html" title="interface in service.validations">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSet</code> - hashmap collection to store stocks added</dd>
<dd><code>price</code> - current Price of the stock</dd>
<dd><code>ticker</code> - ticker of the stock</dd>
<dd><code>qty</code> - quantity of the stock</dd>
</dl>
</li>
</ul>
<a id="composeFlexStocks(java.util.HashMap,viewmodel.StockViewModelFlex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeFlexStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;composeFlexStocks&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../../model/StockModel.html" title="interface in model">StockModel</a>&gt;&nbsp;stockMap,
                              <a href="../../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&nbsp;stockData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ValidationService.html#composeFlexStocks(java.util.HashMap,viewmodel.StockViewModelFlex)">ValidationService</a></code></span></div>
<div class="block">It checks if current stock already exists or not.
 If it does, then it combines and update the quantity and commission fee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValidationService.html#composeFlexStocks(java.util.HashMap,viewmodel.StockViewModelFlex)">composeFlexStocks</a></code>&nbsp;in interface&nbsp;<code><a href="ValidationService.html" title="interface in service.validations">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockMap</code> - hashmap collection to store stocks added</dd>
<dd><code>stockData</code> - stock to be added</dd>
</dl>
</li>
</ul>
<a id="validateTwoDatesAfter(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTwoDatesAfter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateTwoDatesAfter&#8203;(java.time.LocalDate&nbsp;actualDate,
                                  java.time.LocalDate&nbsp;compareDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ValidationService.html#validateTwoDatesAfter(java.time.LocalDate,java.time.LocalDate)">ValidationService</a></code></span></div>
<div class="block">Checks if actual date is after a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValidationService.html#validateTwoDatesAfter(java.time.LocalDate,java.time.LocalDate)">validateTwoDatesAfter</a></code>&nbsp;in interface&nbsp;<code><a href="ValidationService.html" title="interface in service.validations">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualDate</code> - date to be compared</dd>
<dd><code>compareDate</code> - date to be compared with</dd>
</dl>
</li>
</ul>
<a id="transactionSequence(model.UserModel,viewmodel.StockViewModelFlex,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionSequence</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transactionSequence&#8203;(<a href="../../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel,
                                <a href="../../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a>&nbsp;stockData,
                                java.lang.String&nbsp;pname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ValidationService.html#transactionSequence(model.UserModel,viewmodel.StockViewModelFlex,java.lang.String)">ValidationService</a></code></span></div>
<div class="block">Validates if transaction sequence is correct
 i.e. there are enough stock to bought before selling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValidationService.html#transactionSequence(model.UserModel,viewmodel.StockViewModelFlex,java.lang.String)">transactionSequence</a></code>&nbsp;in interface&nbsp;<code><a href="ValidationService.html" title="interface in service.validations">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userModel</code> - userModel instance</dd>
<dd><code>stockData</code> - stock to be updated</dd>
<dd><code>pname</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a id="validateStartEndDate(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStartEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateStartEndDate&#8203;(java.time.LocalDate&nbsp;startDate,
                                 java.time.LocalDate&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ValidationService.html#validateStartEndDate(java.time.LocalDate,java.time.LocalDate)">ValidationService</a></code></span></div>
<div class="block">Checks if the startDate and endDate are not future dates
 and start date is before end date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValidationService.html#validateStartEndDate(java.time.LocalDate,java.time.LocalDate)">validateStartEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="ValidationService.html" title="interface in service.validations">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date of time range</dd>
<dd><code>endDate</code> - end date of time range</dd>
</dl>
</li>
</ul>
<a id="validatePortfolioName(java.lang.String,model.UserModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePortfolioName</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validatePortfolioName&#8203;(java.lang.String&nbsp;pName,
                                 <a href="../../model/UserModel.html" title="interface in model">UserModel</a>&nbsp;userModel)</pre>
<div class="block">Method to validate portfolio name.
 1) checks for alphanumeric characters.
 2) checks for duplicate case-insensitive names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValidationService.html#validatePortfolioName(java.lang.String,model.UserModel)">validatePortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="ValidationService.html" title="interface in service.validations">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - name of the portfolio</dd>
<dd><code>userModel</code> - user profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int corresponding to its validation error, otherwise -1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
