<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#validateDate(java.lang.String)">validateDate(String)</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">Method to validate if the date input from the user on which they want to check the
 portfolio value is correct or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#validateDate(java.lang.String)">validateDate(String)</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>
<div class="block">Method to validate if the date input from the user on which they want to check the
 portfolio value is correct or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationService.html#validateDateFormat(java.lang.String)">validateDateFormat(String)</a></span> - Method in interface service.validations.<a href="../service/validations/ValidationService.html" title="interface in service.validations">ValidationService</a></dt>
<dd>
<div class="block">Method to check if the date given as input by the user is not in the future and
 is of the correct format (YYYY-MM-DD).</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationServiceImpl.html#validateDateFormat(java.lang.String)">validateDateFormat(String)</a></span> - Method in class service.validations.<a href="../service/validations/ValidationServiceImpl.html" title="class in service.validations">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationService.html#validatePortfolioName(java.lang.String,model.UserModel)">validatePortfolioName(String, UserModel)</a></span> - Method in interface service.validations.<a href="../service/validations/ValidationService.html" title="interface in service.validations">ValidationService</a></dt>
<dd>
<div class="block">Method to validate portfolio name while creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationServiceImpl.html#validatePortfolioName(java.lang.String,model.UserModel)">validatePortfolioName(String, UserModel)</a></span> - Method in class service.validations.<a href="../service/validations/ValidationServiceImpl.html" title="class in service.validations">ValidationServiceImpl</a></dt>
<dd>
<div class="block">Method to validate portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#validatePortfolioNameDuplicate(java.lang.String)">validatePortfolioNameDuplicate(String)</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#validatePortfolioNameDuplicate(java.lang.String)">validatePortfolioNameDuplicate(String)</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#validatePortfolioNameFormat(java.lang.String)">validatePortfolioNameFormat(String)</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">Checks if portfolio name format is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#validatePortfolioNameFormat(java.lang.String)">validatePortfolioNameFormat(String)</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationService.html#validateStartEndDate(java.time.LocalDate,java.time.LocalDate)">validateStartEndDate(LocalDate, LocalDate)</a></span> - Method in interface service.validations.<a href="../service/validations/ValidationService.html" title="interface in service.validations">ValidationService</a></dt>
<dd>
<div class="block">Checks if the startDate and endDate are not future dates
 and start date is before end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationServiceImpl.html#validateStartEndDate(java.time.LocalDate,java.time.LocalDate)">validateStartEndDate(LocalDate, LocalDate)</a></span> - Method in class service.validations.<a href="../service/validations/ValidationServiceImpl.html" title="class in service.validations">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationService.html#validateTwoDatesAfter(java.time.LocalDate,java.time.LocalDate)">validateTwoDatesAfter(LocalDate, LocalDate)</a></span> - Method in interface service.validations.<a href="../service/validations/ValidationService.html" title="interface in service.validations">ValidationService</a></dt>
<dd>
<div class="block">Checks if actual date is after a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationServiceImpl.html#validateTwoDatesAfter(java.time.LocalDate,java.time.LocalDate)">validateTwoDatesAfter(LocalDate, LocalDate)</a></span> - Method in class service.validations.<a href="../service/validations/ValidationServiceImpl.html" title="class in service.validations">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/validations/ValidationService.html" title="interface in service.validations"><span class="typeNameLink">ValidationService</span></a> - Interface in <a href="../service/validations/package-summary.html">service.validations</a></dt>
<dd>
<div class="block">Interface to validate the date input and stock sets.</div>
</dd>
<dt><a href="../service/validations/ValidationServiceImpl.html" title="class in service.validations"><span class="typeNameLink">ValidationServiceImpl</span></a> - Class in <a href="../service/validations/package-summary.html">service.validations</a></dt>
<dd>
<div class="block">Validation service implementation for ValidationService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationServiceImpl.html#%3Cinit%3E()">ValidationServiceImpl()</a></span> - Constructor for class service.validations.<a href="../service/validations/ValidationServiceImpl.html" title="class in service.validations">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TimeStampBinsDTO.TimestampType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum dto.<a href="../dto/TimeStampBinsDTO.TimestampType.html" title="enum in dto">TimeStampBinsDTO.TimestampType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/TimeStampBinsDTO.TimestampType.html#values()">values()</a></span> - Static method in enum dto.<a href="../dto/TimeStampBinsDTO.TimestampType.html" title="enum in dto">TimeStampBinsDTO.TimestampType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../viewmodel/package-summary.html">viewmodel</a> - package viewmodel</dt>
<dd>&nbsp;</dd>
<dt><a href="../VirtualStock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VirtualStock</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class that setups environment and initializes the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VirtualStock.html#%3Cinit%3E()">VirtualStock()</a></span> - Constructor for class <a href="../VirtualStock.html" title="class in &lt;Unnamed&gt;">VirtualStock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
