<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#updateFlexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream,view.TextView)">updateFlexPortfolio(UserModel, Scanner, PrintStream, TextView)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Method to update (buy/sell) stocks in a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#updateFlexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream,view.TextView)">updateFlexPortfolio(UserModel, Scanner, PrintStream, TextView)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserController.html" title="interface in controller"><span class="typeNameLink">UserController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">UserController Interface that provides methods that support User operations.</div>
</dd>
<dt><a href="../controller/UserControllerImpl.html" title="class in controller"><span class="typeNameLink">UserControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">UserControllerImpl for UserController that describes its implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserControllerImpl.html#%3Cinit%3E()">UserControllerImpl()</a></span> - Constructor for class controller.<a href="../controller/UserControllerImpl.html" title="class in controller">UserControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/user/UserCSVServiceImpl.html" title="class in service.user"><span class="typeNameLink">UserCSVServiceImpl</span></a> - Class in <a href="../service/user/package-summary.html">service.user</a></dt>
<dd>
<div class="block">CSV implementation to access UserDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/user/UserCSVServiceImpl.html#%3Cinit%3E()">UserCSVServiceImpl()</a></span> - Constructor for class service.user.<a href="../service/user/UserCSVServiceImpl.html" title="class in service.user">UserCSVServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/user/UserDataService.html" title="interface in service.user"><span class="typeNameLink">UserDataService</span></a> - Interface in <a href="../service/user/package-summary.html">service.user</a></dt>
<dd>
<div class="block">Interface that provides services to access UserDB.</div>
</dd>
<dt><a href="../model/UserModel.html" title="interface in model"><span class="typeNameLink">UserModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface that describes methods of User model.</div>
</dd>
<dt><a href="../model/UserModelImpl.html" title="class in model"><span class="typeNameLink">UserModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements UserModel interface which represents User Account
 that contains list of portfolios associated with the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#%3Cinit%3E(java.util.HashMap,java.util.HashMap,java.util.List)">UserModelImpl(HashMap&lt;String, PortfolioModel&gt;, HashMap&lt;String, PortfolioModel&gt;, List&lt;DCAStrategyModel&gt;)</a></span> - Constructor for class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>
<div class="block">Constructor to create user object with zero or more portfolios.</div>
</dd>
<dt><a href="../viewmodel/UserViewModel.html" title="interface in viewmodel"><span class="typeNameLink">UserViewModel</span></a> - Interface in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">Interface that describes read only UserModel operations.</div>
</dd>
<dt><a href="../viewmodel/UserViewModelImpl.html" title="class in viewmodel"><span class="typeNameLink">UserViewModelImpl</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">Class that implements read only UserModel operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserViewModelImpl.html#%3Cinit%3E(viewmodel.UserViewModel)">UserViewModelImpl(UserViewModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/UserViewModelImpl.html" title="class in viewmodel">UserViewModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
