<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#saveFlexPortfolio(java.lang.String,java.util.List,boolean)">saveFlexPortfolio(String, List&lt;StockViewModelFlex&gt;, boolean)</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">Method to save a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#saveFlexPortfolio(java.lang.String,java.util.List,boolean)">saveFlexPortfolio(String, List&lt;StockViewModelFlex&gt;, boolean)</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#saveFlexStock(java.lang.String,viewmodel.StockViewModelFlex)">saveFlexStock(String, StockViewModelFlex)</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">Adds a new flexible stock to the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#saveFlexStock(java.lang.String,viewmodel.StockViewModelFlex)">saveFlexStock(String, StockViewModelFlex)</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#savePortfolio(java.lang.String,java.util.HashSet,boolean)">savePortfolio(String, HashSet&lt;StockViewModel&gt;, boolean)</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">Method to save portfolio with all valid details given as input by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#savePortfolio(java.lang.String,java.util.HashSet,boolean)">savePortfolio(String, HashSet&lt;StockViewModel&gt;, boolean)</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/user/UserCSVServiceImpl.html#savePortfolioToFile(viewmodel.PortfolioViewModel,boolean,boolean)">savePortfolioToFile(PortfolioViewModel, boolean, boolean)</a></span> - Method in class service.user.<a href="../service/user/UserCSVServiceImpl.html" title="class in service.user">UserCSVServiceImpl</a></dt>
<dd>
<div class="block">Persists portfolio created into the User profile in the file database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/user/UserDataService.html#savePortfolioToFile(viewmodel.PortfolioViewModel,boolean,boolean)">savePortfolioToFile(PortfolioViewModel, boolean, boolean)</a></span> - Method in interface service.user.<a href="../service/user/UserDataService.html" title="interface in service.user">UserDataService</a></dt>
<dd>
<div class="block">Persists portfolio created into the User profile in the file database.</div>
</dd>
<dt><a href="../service/stocks/package-summary.html">service.stocks</a> - package service.stocks</dt>
<dd>&nbsp;</dd>
<dt><a href="../service/user/package-summary.html">service.user</a> - package service.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../service/validations/package-summary.html">service.validations</a> - package service.validations</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#setDefaultCloseOperation(int)">setDefaultCloseOperation(int)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Sets default operation on closing gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#setPriceDetailLabel(java.lang.String)">setPriceDetailLabel(String)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to set the label displaying the portfolio value on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#setPriceDetailLabel(java.lang.String)">setPriceDetailLabel(String)</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to set the JFrame component visible.</div>
</dd>
<dt><a href="../service/stocks/StockCSVServiceImpl.html" title="class in service.stocks"><span class="typeNameLink">StockCSVServiceImpl</span></a> - Class in <a href="../service/stocks/package-summary.html">service.stocks</a></dt>
<dd>
<div class="block">CSV implementation to perform operations on Stock Service.</div>
</dd>
<dt><a href="../dto/StockDatePriceDTO.html" title="class in dto"><span class="typeNameLink">StockDatePriceDTO</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>
<div class="block">Data transfer object for Stock Date and Price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/StockDatePriceDTO.html#%3Cinit%3E(java.lang.String,float,java.lang.String)">StockDatePriceDTO(String, float, String)</a></span> - Constructor for class dto.<a href="../dto/StockDatePriceDTO.html" title="class in dto">StockDatePriceDTO</a></dt>
<dd>
<div class="block">Constructor to initialize the stockDTO object.</div>
</dd>
<dt><a href="../model/StockModel.html" title="interface in model"><span class="typeNameLink">StockModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface that describes methods of Stock model.</div>
</dd>
<dt><a href="../model/StockModelFlexImpl.html" title="class in model"><span class="typeNameLink">StockModelFlexImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">StockModelFlexImpl that implements methods of Flexible Stock model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelFlexImpl.html#%3Cinit%3E(java.lang.String,float,float,java.lang.String,boolean,float)">StockModelFlexImpl(String, float, float, String, boolean, float)</a></span> - Constructor for class model.<a href="../model/StockModelFlexImpl.html" title="class in model">StockModelFlexImpl</a></dt>
<dd>
<div class="block">Constructor for Stock Class that takes ticker symbol, quantity, current price, transaction
 date and buy/sell as inputs.</div>
</dd>
<dt><a href="../model/StockModelImpl.html" title="class in model"><span class="typeNameLink">StockModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a single Stock for a given ticker symbol and the current price of the
 stock and the quantity to be added to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#%3Cinit%3E(java.lang.String,float,float)">StockModelImpl(String, float, float)</a></span> - Constructor for class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>
<div class="block">Constructor for Stock Class that takes ticker symbol, quantity and current price as inputs.</div>
</dd>
<dt><a href="../service/stocks/StocksDataService.html" title="interface in service.stocks"><span class="typeNameLink">StocksDataService</span></a> - Interface in <a href="../service/stocks/package-summary.html">service.stocks</a></dt>
<dd>
<div class="block">Interface that provides services to access different data stores or API.</div>
</dd>
<dt><a href="../service/stocks/StockServiceHelper.html" title="class in service.stocks"><span class="typeNameLink">StockServiceHelper</span></a> - Class in <a href="../service/stocks/package-summary.html">service.stocks</a></dt>
<dd>
<div class="block">Abstract class that provides common stock service methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StockServiceHelper.html#%3Cinit%3E()">StockServiceHelper()</a></span> - Constructor for class service.stocks.<a href="../service/stocks/StockServiceHelper.html" title="class in service.stocks">StockServiceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewmodel/StockViewModel.html" title="interface in viewmodel"><span class="typeNameLink">StockViewModel</span></a> - Interface in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">Interface that describes methods of read only Stock View model.</div>
</dd>
<dt><a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel"><span class="typeNameLink">StockViewModelFlex</span></a> - Interface in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">Interface that describes methods of flexible read only Stock View model.</div>
</dd>
<dt><a href="../viewmodel/StockViewModelFlexImpl.html" title="class in viewmodel"><span class="typeNameLink">StockViewModelFlexImpl</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">Class that implements read only methods of Flexible Stock View model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModelFlexImpl.html#%3Cinit%3E(viewmodel.StockViewModelFlex)">StockViewModelFlexImpl(StockViewModelFlex)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/StockViewModelFlexImpl.html" title="class in viewmodel">StockViewModelFlexImpl</a></dt>
<dd>
<div class="block">Constructor initialize read only stock flexible object.</div>
</dd>
<dt><a href="../viewmodel/StockViewModelImpl.html" title="class in viewmodel"><span class="typeNameLink">StockViewModelImpl</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">Class that implements read only methods of Stock View model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModelImpl.html#%3Cinit%3E(viewmodel.StockViewModel)">StockViewModelImpl(StockViewModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/StockViewModelImpl.html" title="class in viewmodel">StockViewModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
