<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../service/stocks/StockServiceHelper.html#generateURL(java.lang.String,java.lang.String)">generateURL(String, String)</a></span> - Method in class service.stocks.<a href="../service/stocks/StockServiceHelper.html" title="class in service.stocks">StockServiceHelper</a></dt>
<dd>
<div class="block">Generates URL for the Alpha vantage API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelFlexImpl.html#getBuy()">getBuy()</a></span> - Method in class model.<a href="../model/StockModelFlexImpl.html" title="class in model">StockModelFlexImpl</a></dt>
<dd>
<div class="block">Method to return if the transaction is buying/selling stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getBuy()">getBuy()</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModelFlex.html#getBuy()">getBuy()</a></span> - Method in interface viewmodel.<a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a></dt>
<dd>
<div class="block">Method to return if the transaction is buying/selling stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModelFlexImpl.html#getBuy()">getBuy()</a></span> - Method in class viewmodel.<a href="../viewmodel/StockViewModelFlexImpl.html" title="class in viewmodel">StockViewModelFlexImpl</a></dt>
<dd>
<div class="block">Method to return if the transaction is buying/selling stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategyModelImpl.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class model.<a href="../model/DCAStrategyModelImpl.html" title="class in model">DCAStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelFlexImpl.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class model.<a href="../model/StockModelFlexImpl.html" title="class in model">StockModelFlexImpl</a></dt>
<dd>
<div class="block">Method to return the commission fee for that transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModel.html#getCommissionFee()">getCommissionFee()</a></span> - Method in interface viewmodel.<a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></dt>
<dd>
<div class="block">Method to get the commission fee for the investment transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModelImpl.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class viewmodel.<a href="../viewmodel/DCAStrategyViewModelImpl.html" title="class in viewmodel">DCAStrategyViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModelFlex.html#getCommissionFee()">getCommissionFee()</a></span> - Method in interface viewmodel.<a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a></dt>
<dd>
<div class="block">Method to return the commission fee for that transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModelFlexImpl.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class viewmodel.<a href="../viewmodel/StockViewModelFlexImpl.html" title="class in viewmodel">StockViewModelFlexImpl</a></dt>
<dd>
<div class="block">Method to return the commission fee for that transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiFeatures.html#getComposition(javax.swing.JToggleButton,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getComposition(JToggleButton, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></dt>
<dd>
<div class="block">Method to get input details to compute portfolio composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerGuiImpl.html#getComposition(javax.swing.JToggleButton,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getComposition(JToggleButton, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#getCompositionTable()">getCompositionTable()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to get a table which consists of the composition of stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#getCompositionTable()">getCompositionTable()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiFeatures.html#getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostBasis(String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></dt>
<dd>
<div class="block">Method to get the input details for computing cost basis of  a portfolio on the given date
 from the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerGuiImpl.html#getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostBasis(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis(String, LocalDate)</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">Method to calculate and return the cost basis (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis(String, LocalDate)</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>
<div class="block">Method to calculate and return the cost basis (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#getCostBasis(model.UserModel,java.util.Scanner,java.io.PrintStream)">getCostBasis(UserModel, Scanner, PrintStream)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Method to determine the cost basis (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#getCostBasis(model.UserModel,java.util.Scanner,java.io.PrintStream)">getCostBasis(UserModel, Scanner, PrintStream)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Method to determine the cost basis (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getCreationDate()">getCreationDate()</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>
<div class="block">Returns date when the portfolio was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/StockDatePriceDTO.html#getDate()">getDate()</a></span> - Method in class dto.<a href="../dto/StockDatePriceDTO.html" title="class in dto">StockDatePriceDTO</a></dt>
<dd>
<div class="block">Returns stock date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#getDcaStrategyList()">getDcaStrategyList()</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserViewModel.html#getDcaStrategyList()">getDcaStrategyList()</a></span> - Method in interface viewmodel.<a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserViewModelImpl.html#getDcaStrategyList()">getDcaStrategyList()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserViewModelImpl.html" title="class in viewmodel">UserViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategyModelImpl.html#getEndDate()">getEndDate()</a></span> - Method in class model.<a href="../model/DCAStrategyModelImpl.html" title="class in model">DCAStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModel.html#getEndDate()">getEndDate()</a></span> - Method in interface viewmodel.<a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></dt>
<dd>
<div class="block">Method to get the end date of the dollar cost averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModelImpl.html#getEndDate()">getEndDate()</a></span> - Method in class viewmodel.<a href="../viewmodel/DCAStrategyViewModelImpl.html" title="class in viewmodel">DCAStrategyViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#getFilepath(java.io.PrintStream)">getFilepath(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Method takes the path of the file that needs to be loaded as an input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#getFilepath(java.io.PrintStream)">getFilepath(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiFeatures.html#getFilePath(java.lang.String)">getFilePath(String)</a></span> - Method in interface controller.<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></dt>
<dd>
<div class="block">Method to get the filepath chosen on the graphical user interface for external file upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerGuiImpl.html#getFilePath(java.lang.String)">getFilePath(String)</a></span> - Method in class controller.<a href="../controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#getFlexPortfolios()">getFlexPortfolios()</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>
<div class="block">Returns flexible portfolios associated with the given account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserViewModel.html#getFlexPortfolios()">getFlexPortfolios()</a></span> - Method in interface viewmodel.<a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></dt>
<dd>
<div class="block">Returns list of existing flexible portfolios for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserViewModelImpl.html#getFlexPortfolios()">getFlexPortfolios()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserViewModelImpl.html" title="class in viewmodel">UserViewModelImpl</a></dt>
<dd>
<div class="block">Returns portfolios associated with the given account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategyModelImpl.html#getFrequencyDays()">getFrequencyDays()</a></span> - Method in class model.<a href="../model/DCAStrategyModelImpl.html" title="class in model">DCAStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModel.html#getFrequencyDays()">getFrequencyDays()</a></span> - Method in interface viewmodel.<a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></dt>
<dd>
<div class="block">Method to get the frequency in days at which stocks should be invested the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModelImpl.html#getFrequencyDays()">getFrequencyDays()</a></span> - Method in class viewmodel.<a href="../viewmodel/DCAStrategyViewModelImpl.html" title="class in viewmodel">DCAStrategyViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#getInflexPortfolios()">getInflexPortfolios()</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>
<div class="block">Returns inflexible portfolios associated with the given account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserViewModel.html#getInflexPortfolios()">getInflexPortfolios()</a></span> - Method in interface viewmodel.<a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></dt>
<dd>
<div class="block">Returns list of existing inflexible portfolios for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserViewModelImpl.html#getInflexPortfolios()">getInflexPortfolios()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserViewModelImpl.html" title="class in viewmodel">UserViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiFeatures.html#getInitInput(java.lang.String)">getInitInput(String)</a></span> - Method in interface controller.<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></dt>
<dd>
<div class="block">Method to get the init option selected on the graphical user interface by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerGuiImpl.html#getInitInput(java.lang.String)">getInitInput(String)</a></span> - Method in class controller.<a href="../controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StockCSVServiceImpl.html#getInstance()">getInstance()</a></span> - Static method in class service.stocks.<a href="../service/stocks/StockCSVServiceImpl.html" title="class in service.stocks">StockCSVServiceImpl</a></dt>
<dd>
<div class="block">Method to get the instance of StockCSVServiceImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategyModelImpl.html#getInvestedAmount()">getInvestedAmount()</a></span> - Method in class model.<a href="../model/DCAStrategyModelImpl.html" title="class in model">DCAStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModel.html#getInvestedAmount()">getInvestedAmount()</a></span> - Method in interface viewmodel.<a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></dt>
<dd>
<div class="block">Method to get the amount invested in the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModelImpl.html#getInvestedAmount()">getInvestedAmount()</a></span> - Method in class viewmodel.<a href="../viewmodel/DCAStrategyViewModelImpl.html" title="class in viewmodel">DCAStrategyViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelFlexImpl.html#getInvestedPrice()">getInvestedPrice()</a></span> - Method in class model.<a href="../model/StockModelFlexImpl.html" title="class in model">StockModelFlexImpl</a></dt>
<dd>
<div class="block">Method to return the buying price of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getInvestedPrice()">getInvestedPrice()</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>
<div class="block">Method to return the buying price of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModel.html#getInvestedPrice()">getInvestedPrice()</a></span> - Method in interface viewmodel.<a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a></dt>
<dd>
<div class="block">Method to return the buying price of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModelImpl.html#getInvestedPrice()">getInvestedPrice()</a></span> - Method in class viewmodel.<a href="../viewmodel/StockViewModelImpl.html" title="class in viewmodel">StockViewModelImpl</a></dt>
<dd>
<div class="block">Method to return the buying price of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiFeatures.html#getMainMenuInput(java.lang.String)">getMainMenuInput(String)</a></span> - Method in interface controller.<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></dt>
<dd>
<div class="block">Method to get the main menu option selected on the graphical user interface by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerGuiImpl.html#getMainMenuInput(java.lang.String)">getMainMenuInput(String)</a></span> - Method in class controller.<a href="../controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#getMainPanel()">getMainPanel()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Panel for the main menu options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#getMainPanel()">getMainPanel()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiFeatures.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance(String, String, String)</a></span> - Method in interface controller.<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></dt>
<dd>
<div class="block">Method to get performance inputs from UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerGuiImpl.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance(String, String, String)</a></span> - Method in class controller.<a href="../controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#getpNameText()">getpNameText()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to get the portfolio name text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#getpNameText()">getpNameText()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiFeatures.html#getPortfolioData(java.lang.String)">getPortfolioData(String)</a></span> - Method in interface controller.<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></dt>
<dd>
<div class="block">Method that retrieves stocks associated with the given portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerGuiImpl.html#getPortfolioData(java.lang.String)">getPortfolioData(String)</a></span> - Method in class controller.<a href="../controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategyModelImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/DCAStrategyModelImpl.html" title="class in model">DCAStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>
<div class="block">Returns portfolioName of the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModel.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface viewmodel.<a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></dt>
<dd>
<div class="block">Method to get the name of the portfolio for which dollar cost average strategy will be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModelImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class viewmodel.<a href="../viewmodel/DCAStrategyViewModelImpl.html" title="class in viewmodel">DCAStrategyViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/PortfolioViewModel.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface viewmodel.<a href="../viewmodel/PortfolioViewModel.html" title="interface in viewmodel">PortfolioViewModel</a></dt>
<dd>
<div class="block">Returns portfolioName as string of the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/PortfolioViewModelImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class viewmodel.<a href="../viewmodel/PortfolioViewModelImpl.html" title="class in viewmodel">PortfolioViewModelImpl</a></dt>
<dd>
<div class="block">Returns portfolioName of the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#getPortfolios(viewmodel.UserViewModel,java.io.PrintStream)">getPortfolios(UserViewModel, PrintStream)</a></span> - Method in interface controller.<a href="../controller/UserController.html" title="interface in controller">UserController</a></dt>
<dd>
<div class="block">Gets list of portfolios for the given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserControllerImpl.html#getPortfolios(viewmodel.UserViewModel,java.io.PrintStream)">getPortfolios(UserViewModel, PrintStream)</a></span> - Method in class controller.<a href="../controller/UserControllerImpl.html" title="class in controller">UserControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiFeatures.html#getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioValue(String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></dt>
<dd>
<div class="block">Method to get the input details for calculating the value of a portfolio on the given date
 from GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerGuiImpl.html#getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioValue(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#getPortfolioValue(model.UserModel,java.util.Scanner,java.io.PrintStream)">getPortfolioValue(UserModel, Scanner, PrintStream)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Method to get the value of all the stocks in a portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#getPortfolioValue(model.UserModel,java.util.Scanner,java.io.PrintStream)">getPortfolioValue(UserModel, Scanner, PrintStream)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Method to get the value of all the stocks in a portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#getPortfolioValueDate(java.lang.String,java.io.PrintStream)">getPortfolioValueDate(String, PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Method takes the Date on which portfolio value needs to be checked as input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#getPortfolioValueDate(java.lang.String,java.io.PrintStream)">getPortfolioValueDate(String, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StockDatePriceDTO.html#getPrice()">getPrice()</a></span> - Method in class dto.<a href="../dto/StockDatePriceDTO.html" title="class in dto">StockDatePriceDTO</a></dt>
<dd>
<div class="block">Returns stock price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#getPriceDetailLabel()">getPriceDetailLabel()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to get the label displaying the portfolio value on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#getPriceDetailLabel()">getPriceDetailLabel()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStockRatio.html#getProportion()">getProportion()</a></span> - Method in interface model.<a href="../model/DCAStockRatio.html" title="interface in model">DCAStockRatio</a></dt>
<dd>
<div class="block">Method to get the percentage of total invested amount that should
 be invested in the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStockRatioImpl.html#getProportion()">getProportion()</a></span> - Method in class model.<a href="../model/DCAStockRatioImpl.html" title="class in model">DCAStockRatioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategyModelImpl.html#getStartDate()">getStartDate()</a></span> - Method in class model.<a href="../model/DCAStrategyModelImpl.html" title="class in model">DCAStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModel.html#getStartDate()">getStartDate()</a></span> - Method in interface viewmodel.<a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></dt>
<dd>
<div class="block">Method to get the start date of the dollar cost averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModelImpl.html#getStartDate()">getStartDate()</a></span> - Method in class viewmodel.<a href="../viewmodel/DCAStrategyViewModelImpl.html" title="class in viewmodel">DCAStrategyViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#getStatusPanel()">getStatusPanel()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Panel for the status which displays the details for the selected main menu option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#getStatusPanel()">getStatusPanel()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StockCSVServiceImpl.html#getStockActualPriceByDate(java.lang.String,java.time.LocalDate)">getStockActualPriceByDate(String, LocalDate)</a></span> - Method in class service.stocks.<a href="../service/stocks/StockCSVServiceImpl.html" title="class in service.stocks">StockCSVServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StocksDataService.html#getStockActualPriceByDate(java.lang.String,java.time.LocalDate)">getStockActualPriceByDate(String, LocalDate)</a></span> - Method in interface service.stocks.<a href="../service/stocks/StocksDataService.html" title="interface in service.stocks">StocksDataService</a></dt>
<dd>
<div class="block">Fetches the price of the stock for the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getStockComposition(java.time.LocalDate)">getStockComposition(LocalDate)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Method to calculate and return the composition of a stock (percentage of the stock)
 in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelFlexImpl.html#getStockComposition(java.time.LocalDate)">getStockComposition(LocalDate)</a></span> - Method in class model.<a href="../model/PortfolioModelFlexImpl.html" title="class in model">PortfolioModelFlexImpl</a></dt>
<dd>
<div class="block">Method to calculate and return the composition of a stock (percentage of the stock)
 in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelInflexImpl.html#getStockComposition(java.time.LocalDate)">getStockComposition(LocalDate)</a></span> - Method in class model.<a href="../model/PortfolioModelInflexImpl.html" title="class in model">PortfolioModelInflexImpl</a></dt>
<dd>
<div class="block">Method to calculate and return the composition of a stock (percentage of the stock)
 in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StockCSVServiceImpl.html#getStockDataFromAPI(java.lang.String)">getStockDataFromAPI(String)</a></span> - Method in class service.stocks.<a href="../service/stocks/StockCSVServiceImpl.html" title="class in service.stocks">StockCSVServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StocksDataService.html#getStockDataFromAPI(java.lang.String)">getStockDataFromAPI(String)</a></span> - Method in interface service.stocks.<a href="../service/stocks/StocksDataService.html" title="interface in service.stocks">StocksDataService</a></dt>
<dd>
<div class="block">Service to fetch the latest data for a given ticker from API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategyModelImpl.html#getStockMap()">getStockMap()</a></span> - Method in class model.<a href="../model/DCAStrategyModelImpl.html" title="class in model">DCAStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getStockMap()">getStockMap()</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>
<div class="block">Returns stockList of the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModel.html#getStockMap()">getStockMap()</a></span> - Method in interface viewmodel.<a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel">DCAStrategyViewModel</a></dt>
<dd>
<div class="block">Method to get a map of stocks and the percentage of amount to be invested in that stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModelImpl.html#getStockMap()">getStockMap()</a></span> - Method in class viewmodel.<a href="../viewmodel/DCAStrategyViewModelImpl.html" title="class in viewmodel">DCAStrategyViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/PortfolioViewModel.html#getStockMap()">getStockMap()</a></span> - Method in interface viewmodel.<a href="../viewmodel/PortfolioViewModel.html" title="interface in viewmodel">PortfolioViewModel</a></dt>
<dd>
<div class="block">Returns stockMap of the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/PortfolioViewModelImpl.html#getStockMap()">getStockMap()</a></span> - Method in class viewmodel.<a href="../viewmodel/PortfolioViewModelImpl.html" title="class in viewmodel">PortfolioViewModelImpl</a></dt>
<dd>
<div class="block">Returns stockList of the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StockCSVServiceImpl.html#getStockPriceByTicker(java.lang.String)">getStockPriceByTicker(String)</a></span> - Method in class service.stocks.<a href="../service/stocks/StockCSVServiceImpl.html" title="class in service.stocks">StockCSVServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StocksDataService.html#getStockPriceByTicker(java.lang.String)">getStockPriceByTicker(String)</a></span> - Method in interface service.stocks.<a href="../service/stocks/StocksDataService.html" title="interface in service.stocks">StocksDataService</a></dt>
<dd>
<div class="block">Service to fetch the latest closing price of the stock from given data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelFlexImpl.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class model.<a href="../model/StockModelFlexImpl.html" title="class in model">StockModelFlexImpl</a></dt>
<dd>
<div class="block">Method to return the quantity of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>
<div class="block">Method to return the quantity of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModel.html#getStockQuantity()">getStockQuantity()</a></span> - Method in interface viewmodel.<a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a></dt>
<dd>
<div class="block">Method to return the quantity of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModelImpl.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class viewmodel.<a href="../viewmodel/StockViewModelImpl.html" title="class in viewmodel">StockViewModelImpl</a></dt>
<dd>
<div class="block">Method to return the quantity of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StockCSVServiceImpl.html#getStockValueOnCertainDate(java.lang.String,java.time.LocalDate)">getStockValueOnCertainDate(String, LocalDate)</a></span> - Method in class service.stocks.<a href="../service/stocks/StockCSVServiceImpl.html" title="class in service.stocks">StockCSVServiceImpl</a></dt>
<dd>
<div class="block">Method to get the Stock Price for the given ticker on a given date from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StocksDataService.html#getStockValueOnCertainDate(java.lang.String,java.time.LocalDate)">getStockValueOnCertainDate(String, LocalDate)</a></span> - Method in interface service.stocks.<a href="../service/stocks/StocksDataService.html" title="interface in service.stocks">StocksDataService</a></dt>
<dd>
<div class="block">Method to get the Stock Price for the given ticker on a given date from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/StockDatePriceDTO.html#getTicker()">getTicker()</a></span> - Method in class dto.<a href="../dto/StockDatePriceDTO.html" title="class in dto">StockDatePriceDTO</a></dt>
<dd>
<div class="block">Returns stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStockRatio.html#getTicker()">getTicker()</a></span> - Method in interface model.<a href="../model/DCAStockRatio.html" title="interface in model">DCAStockRatio</a></dt>
<dd>
<div class="block">Method to get the ticker symbol of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStockRatioImpl.html#getTicker()">getTicker()</a></span> - Method in class model.<a href="../model/DCAStockRatioImpl.html" title="class in model">DCAStockRatioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiFeatures.html#getTickerInput(java.lang.String)">getTickerInput(String)</a></span> - Method in interface controller.<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></dt>
<dd>
<div class="block">Method to get the ticker symbol given as input from the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerGuiImpl.html#getTickerInput(java.lang.String)">getTickerInput(String)</a></span> - Method in class controller.<a href="../controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiFeatures.html#getTickerPriceDate(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getTickerPriceDate(String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></dt>
<dd>
<div class="block">Fetches the price data for the given ticker symbol on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerGuiImpl.html#getTickerPriceDate(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getTickerPriceDate(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelFlexImpl.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in class model.<a href="../model/StockModelFlexImpl.html" title="class in model">StockModelFlexImpl</a></dt>
<dd>
<div class="block">Method to return the Ticker Symbol of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>
<div class="block">Method to return the Ticker Symbol of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModel.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in interface viewmodel.<a href="../viewmodel/StockViewModel.html" title="interface in viewmodel">StockViewModel</a></dt>
<dd>
<div class="block">Method to return the Ticker Symbol of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModelImpl.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in class viewmodel.<a href="../viewmodel/StockViewModelImpl.html" title="class in viewmodel">StockViewModelImpl</a></dt>
<dd>
<div class="block">Method to return the Ticker Symbol of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/TimeStampBinsDTO.html#getTimeStampBins()">getTimeStampBins()</a></span> - Method in class dto.<a href="../dto/TimeStampBinsDTO.html" title="class in dto">TimeStampBinsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getTotalQuantity(java.time.LocalDate,java.util.HashMap,java.util.HashMap)">getTotalQuantity(LocalDate, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Method to calculate the total quantity of all the stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelFlexImpl.html#getTotalQuantity(java.time.LocalDate,java.util.HashMap,java.util.HashMap)">getTotalQuantity(LocalDate, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;)</a></span> - Method in class model.<a href="../model/PortfolioModelFlexImpl.html" title="class in model">PortfolioModelFlexImpl</a></dt>
<dd>
<div class="block">Method to calculate the total quantity of all the stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelInflexImpl.html#getTotalQuantity(java.time.LocalDate,java.util.HashMap,java.util.HashMap)">getTotalQuantity(LocalDate, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;)</a></span> - Method in class model.<a href="../model/PortfolioModelInflexImpl.html" title="class in model">PortfolioModelInflexImpl</a></dt>
<dd>
<div class="block">Method to calculate the total quantity of all the stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelFlexImpl.html#getTransactionDate()">getTransactionDate()</a></span> - Method in class model.<a href="../model/StockModelFlexImpl.html" title="class in model">StockModelFlexImpl</a></dt>
<dd>
<div class="block">Method to return the date of transaction for the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getTransactionDate()">getTransactionDate()</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModelFlex.html#getTransactionDate()">getTransactionDate()</a></span> - Method in interface viewmodel.<a href="../viewmodel/StockViewModelFlex.html" title="interface in viewmodel">StockViewModelFlex</a></dt>
<dd>
<div class="block">Method to return the date of transaction for the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/StockViewModelFlexImpl.html#getTransactionDate()">getTransactionDate()</a></span> - Method in class viewmodel.<a href="../viewmodel/StockViewModelFlexImpl.html" title="class in viewmodel">StockViewModelFlexImpl</a></dt>
<dd>
<div class="block">Method to return the date of transaction for the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/TimeStampBinsDTO.html#getType()">getType()</a></span> - Method in class dto.<a href="../dto/TimeStampBinsDTO.html" title="class in dto">TimeStampBinsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#getUserName()">getUserName()</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>
<div class="block">Returns userName of the given account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserViewModel.html#getUserName()">getUserName()</a></span> - Method in interface viewmodel.<a href="../viewmodel/UserViewModel.html" title="interface in viewmodel">UserViewModel</a></dt>
<dd>
<div class="block">Returns userName of the given account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserViewModelImpl.html#getUserName()">getUserName()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserViewModelImpl.html" title="class in viewmodel">UserViewModelImpl</a></dt>
<dd>
<div class="block">Returns userName of the given account.</div>
</dd>
<dt><a href="../controller/GuiFeatures.html" title="interface in controller"><span class="typeNameLink">GuiFeatures</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Interface to pass the inputs given by the user on the graphical user interface to the
 controller.</div>
</dd>
<dt><a href="../view/GuiView.html" title="interface in view"><span class="typeNameLink">GuiView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">View for Graphical User Interface to display various output messages to the user based on
 operations.</div>
</dd>
<dt><a href="../view/GuiViewSwingImpl.html" title="class in view"><span class="typeNameLink">GuiViewSwingImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">View Class for Graphical User Interface to display various output messages to the user based on
 operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#%3Cinit%3E()">GuiViewSwingImpl()</a></span> - Constructor for class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>
<div class="block">Constructs a GUI View Swing Impl which opens a new window frame and sets the window details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
