<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dto/TimeStampBinsDTO.TimestampType.html#DAY">DAY</a></span> - dto.<a href="../dto/TimeStampBinsDTO.TimestampType.html" title="enum in dto">TimeStampBinsDTO.TimestampType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DCAStockRatio.html" title="interface in model"><span class="typeNameLink">DCAStockRatio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface supports the implementation the dollar cost averaging strategy by storing the
 stock ticker and the percentage of amount to be invested in that stock.</div>
</dd>
<dt><a href="../model/DCAStockRatioImpl.html" title="class in model"><span class="typeNameLink">DCAStockRatioImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class implement DCAStockRatio which stores the stock ticker and the percentage of amount
 to be invested in that stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStockRatioImpl.html#%3Cinit%3E(java.lang.String,double)">DCAStockRatioImpl(String, double)</a></span> - Constructor for class model.<a href="../model/DCAStockRatioImpl.html" title="class in model">DCAStockRatioImpl</a></dt>
<dd>
<div class="block">Constructs a DCAStockRatio which consists of the stock ticker symbol and the percentage of
 amount to be invested in that stock.</div>
</dd>
<dt><a href="../model/DCAStrategyModel.html" title="interface in model"><span class="typeNameLink">DCAStrategyModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface to compute the dollar cost averaging strategy for given portfolio.</div>
</dd>
<dt><a href="../model/DCAStrategyModelImpl.html" title="class in model"><span class="typeNameLink">DCAStrategyModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class implements DCAStrategyModel which computes the dollar cost averaging strategy for given
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategyModelImpl.html#%3Cinit%3E(java.lang.String,java.util.List,java.lang.String,java.lang.String,double,int,float)">DCAStrategyModelImpl(String, List&lt;DCAStockRatio&gt;, String, String, double, int, float)</a></span> - Constructor for class model.<a href="../model/DCAStrategyModelImpl.html" title="class in model">DCAStrategyModelImpl</a></dt>
<dd>
<div class="block">Constructs a DCAStrategyModel which consists of all the details needed to compute dollar cost
 average strategy for a portfolio.</div>
</dd>
<dt><a href="../viewmodel/DCAStrategyViewModel.html" title="interface in viewmodel"><span class="typeNameLink">DCAStrategyViewModel</span></a> - Interface in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">View Model Interface to compute the dollar cost averaging strategy for given portfolio.</div>
</dd>
<dt><a href="../viewmodel/DCAStrategyViewModelImpl.html" title="class in viewmodel"><span class="typeNameLink">DCAStrategyViewModelImpl</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">View Model Class implements DCAStrategyModel which computes the dollar cost averaging
 strategy for given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/DCAStrategyViewModelImpl.html#%3Cinit%3E(viewmodel.DCAStrategyViewModel)">DCAStrategyViewModelImpl(DCAStrategyViewModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/DCAStrategyViewModelImpl.html" title="class in viewmodel">DCAStrategyViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayAddMoreFlexStock(java.io.PrintStream,java.lang.String)">displayAddMoreFlexStock(PrintStream, String)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays add more flex stock input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayAddMoreFlexStock(java.io.PrintStream,java.lang.String)">displayAddMoreFlexStock(PrintStream, String)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayAddMoreStock(java.io.PrintStream)">displayAddMoreStock(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays add more stock options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayAddMoreStock(java.io.PrintStream)">displayAddMoreStock(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayBuySellStocks()">displayBuySellStocks()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Displays gui to buy or sell new stocks in an exisiting portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayBuySellStocks()">displayBuySellStocks()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayBuyStock(java.util.HashSet,java.io.PrintStream)">displayBuyStock(HashSet&lt;StockViewModel&gt;, PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays saving portfolio options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayBuyStock(java.util.HashSet,java.io.PrintStream)">displayBuyStock(HashSet&lt;StockViewModel&gt;, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayChoosePortfolioType(java.io.PrintStream)">displayChoosePortfolioType(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays portfolio type options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayChoosePortfolioType(java.io.PrintStream)">displayChoosePortfolioType(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayCommissionFee(java.io.PrintStream)">displayCommissionFee(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays commission fee input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayCommissionFee(java.io.PrintStream)">displayCommissionFee(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayCostBasis()">displayCostBasis()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to display the cost basis of a portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayCostBasis()">displayCostBasis()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayCostBasis(float,java.lang.String,java.time.LocalDate,java.io.PrintStream)">displayCostBasis(float, String, LocalDate, PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Display cost basis (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayCostBasis(float,java.lang.String,java.time.LocalDate,java.io.PrintStream)">displayCostBasis(float, String, LocalDate, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayCostBasisValue(java.lang.String)">displayCostBasisValue(String)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to display the calculated cost basis of a portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayCostBasisValue(java.lang.String)">displayCostBasisValue(String)</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayCurrStockPrice(dto.StockDatePriceDTO,java.io.PrintStream)">displayCurrStockPrice(StockDatePriceDTO, PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays latest stock price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayCurrStockPrice(dto.StockDatePriceDTO,java.io.PrintStream)">displayCurrStockPrice(StockDatePriceDTO, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayDataNotFound(java.lang.String,java.time.LocalDate,java.io.PrintStream)">displayDataNotFound(String, LocalDate, PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Method to display that stock data is not available for given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayDataNotFound(java.lang.String,java.time.LocalDate,java.io.PrintStream)">displayDataNotFound(String, LocalDate, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayDateOfTransaction(java.io.PrintStream)">displayDateOfTransaction(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays date of transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayDateOfTransaction(java.io.PrintStream)">displayDateOfTransaction(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayDay(java.io.PrintStream,java.lang.String)">displayDay(PrintStream, String)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays day input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayDay(java.io.PrintStream,java.lang.String)">displayDay(PrintStream, String)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayDialog(java.lang.String)">displayDialog(String)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to display a dialog box with a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayDialog(java.lang.String)">displayDialog(String)</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayExceptionMessage(java.io.PrintStream,java.lang.String)">displayExceptionMessage(PrintStream, String)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays exception message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayExceptionMessage(java.io.PrintStream,java.lang.String)">displayExceptionMessage(PrintStream, String)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayExit(java.io.PrintStream)">displayExit(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays exit message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayExit(java.io.PrintStream)">displayExit(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayExternalFileInput()">displayExternalFileInput()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to choose the filepath for loading an external file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayExternalFileInput()">displayExternalFileInput()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayFileUploadInvalidData(java.lang.String,java.io.PrintStream)">displayFileUploadInvalidData(String, PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Display errors in commission fee, date format and stock value not available on given date
 while file upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayFileUploadInvalidData(java.lang.String,java.io.PrintStream)">displayFileUploadInvalidData(String, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayFlexBuyStock(viewmodel.StockViewModelFlex,java.io.PrintStream)">displayFlexBuyStock(StockViewModelFlex, PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays flex stock buy query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayFlexBuyStock(viewmodel.StockViewModelFlex,java.io.PrintStream)">displayFlexBuyStock(StockViewModelFlex, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayGetPerformance()">displayGetPerformance()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to set time range to get fetch performance of the mentioned portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayGetPerformance()">displayGetPerformance()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayGetPortfolioName(int,java.io.PrintStream)">displayGetPortfolioName(int, PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays portfolioName input and error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayGetPortfolioName(int,java.io.PrintStream)">displayGetPortfolioName(int, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayGetQuantity(boolean,java.io.PrintStream)">displayGetQuantity(boolean, PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays quantity input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayGetQuantity(boolean,java.io.PrintStream)">displayGetQuantity(boolean, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayGetStockTicker(java.io.PrintStream)">displayGetStockTicker(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays input for stock ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayGetStockTicker(java.io.PrintStream)">displayGetStockTicker(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayInitProfile()">displayInitProfile()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to display initial profile loading options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayInitProfile()">displayInitProfile()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayInitProfile(java.io.PrintStream)">displayInitProfile(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays initial profile loading options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayInitProfile(java.io.PrintStream)">displayInitProfile(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayInputError(java.io.PrintStream)">displayInputError(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays input error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayInputError(java.io.PrintStream)">displayInputError(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayInvestAmount()">displayInvestAmount()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Displays GUI to invest amount in an existing portfolio by specifying weights of how
 much to invest in each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayInvestAmount()">displayInvestAmount()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayMainMenu()">displayMainMenu()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to display Main Menu options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayMainMenu()">displayMainMenu()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayMainMenuCommonOption(java.io.PrintStream)">displayMainMenuCommonOption(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Displays common Menu option to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayMainMenuCommonOption(java.io.PrintStream)">displayMainMenuCommonOption(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayMonth(java.io.PrintStream,java.lang.String)">displayMonth(PrintStream, String)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays month input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayMonth(java.io.PrintStream,java.lang.String)">displayMonth(PrintStream, String)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayPerformanceChart(java.lang.String,java.io.PrintStream,java.util.List,dto.TimeStampBinsDTO,int,float)">displayPerformanceChart(String, PrintStream, List&lt;Float&gt;, TimeStampBinsDTO, int, float)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Generates performance graph for given list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayPerformanceChart(java.lang.String,java.io.PrintStream,java.util.List,dto.TimeStampBinsDTO,int,float)">displayPerformanceChart(String, PrintStream, List&lt;Float&gt;, TimeStampBinsDTO, int, float)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayPerformanceChart(java.util.List,dto.TimeStampBinsDTO)">displayPerformanceChart(List&lt;Float&gt;, TimeStampBinsDTO)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Displays performance bar chart based on the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayPerformanceChart(java.util.List,dto.TimeStampBinsDTO)">displayPerformanceChart(List&lt;Float&gt;, TimeStampBinsDTO)</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayPerformanceTile(java.lang.String,java.lang.String,java.lang.String,java.io.PrintStream)">displayPerformanceTile(String, String, String, PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays performance chart title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayPerformanceTile(java.lang.String,java.lang.String,java.lang.String,java.io.PrintStream)">displayPerformanceTile(String, String, String, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayPortfolioComposition()">displayPortfolioComposition()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to display the composition of a portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayPortfolioComposition()">displayPortfolioComposition()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayPortfolioComposition(java.io.PrintStream,java.util.HashMap,java.lang.String)">displayPortfolioComposition(PrintStream, HashMap&lt;String, Float&gt;, String)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Method to display the list of stocks present in the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayPortfolioComposition(java.io.PrintStream,java.util.HashMap,java.lang.String)">displayPortfolioComposition(PrintStream, HashMap&lt;String, Float&gt;, String)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayPortfolioCreation()">displayPortfolioCreation()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to create portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayPortfolioCreation()">displayPortfolioCreation()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayPortfolioError(java.io.PrintStream,java.lang.String)">displayPortfolioError(PrintStream, String)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays portfolio error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayPortfolioError(java.io.PrintStream,java.lang.String)">displayPortfolioError(PrintStream, String)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayPortfolioList(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">displayPortfolioList(String[][], String[][])</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to display the list of portfolios associated with the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayPortfolioList(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">displayPortfolioList(String[][], String[][])</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayPortfolioNotSaved(java.io.PrintStream)">displayPortfolioNotSaved(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays portfolio not saved error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayPortfolioNotSaved(java.io.PrintStream)">displayPortfolioNotSaved(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayPortfolios(java.io.PrintStream,java.util.HashMap,java.util.HashMap)">displayPortfolios(PrintStream, HashMap&lt;String, PortfolioModel&gt;, HashMap&lt;String, PortfolioModel&gt;)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayPortfolios(java.io.PrintStream,java.util.HashMap,java.util.HashMap)">displayPortfolios(PrintStream, HashMap&lt;String, PortfolioModel&gt;, HashMap&lt;String, PortfolioModel&gt;)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayPortfolioSaved(java.io.PrintStream)">displayPortfolioSaved(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays portfolio saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayPortfolioSaved(java.io.PrintStream)">displayPortfolioSaved(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayPortfolioValue()">displayPortfolioValue()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to display the value of a portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayPortfolioValue()">displayPortfolioValue()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayPortfolioValue(java.io.PrintStream,float,java.time.LocalDate,java.lang.String)">displayPortfolioValue(PrintStream, float, LocalDate, String)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Method displays the value of all the stocks in that portfolio to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayPortfolioValue(java.io.PrintStream,float,java.time.LocalDate,java.lang.String)">displayPortfolioValue(PrintStream, float, LocalDate, String)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayPortfolioValueLabel(java.lang.String)">displayPortfolioValueLabel(String)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to display the value of a portfolio on a given date from the API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayPortfolioValueLabel(java.lang.String)">displayPortfolioValueLabel(String)</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayQuantityLessZero(java.io.PrintStream)">displayQuantityLessZero(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays quantity error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayQuantityLessZero(java.io.PrintStream)">displayQuantityLessZero(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#displayStockTicker(java.lang.String%5B%5D%5B%5D)">displayStockTicker(String[][])</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Displays table of stocks and weights to be invested in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#displayStockTicker(java.lang.String%5B%5D%5B%5D)">displayStockTicker(String[][])</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayTimeStampRangeType(java.io.PrintStream)">displayTimeStampRangeType(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays timestamps range input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayTimeStampRangeType(java.io.PrintStream)">displayTimeStampRangeType(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayTxnType(java.io.PrintStream)">displayTxnType(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays type of transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayTxnType(java.io.PrintStream)">displayTxnType(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayUserCreated(java.io.PrintStream)">displayUserCreated(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays user created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayUserCreated(java.io.PrintStream)">displayUserCreated(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#displayYear(java.io.PrintStream,java.lang.String)">displayYear(PrintStream, String)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">displays year input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#displayYear(java.io.PrintStream,java.lang.String)">displayYear(PrintStream, String)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/package-summary.html">dto</a> - package dto</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
