<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../controller/PortfolioController.html" title="interface in controller"><span class="typeNameLink">PortfolioController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">PortfolioController Interface that provides methods that support Portfolio operations.</div>
</dd>
<dt><a href="../controller/PortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">PortfolioControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">PortfolioControllerImpl for PortfolioController that describes its implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#%3Cinit%3E()">PortfolioControllerImpl()</a></span> - Constructor for class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#portfolioDoesNotExist(java.lang.String,java.io.PrintStream)">portfolioDoesNotExist(String, PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Method displays a message to the user if the portfolio name entered does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#portfolioDoesNotExist(java.lang.String,java.io.PrintStream)">portfolioDoesNotExist(String, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#portfolioListEmpty(java.io.PrintStream)">portfolioListEmpty(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Method displays a message to the user if the portfolio name entered does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#portfolioListEmpty(java.io.PrintStream)">portfolioListEmpty(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioModel.html" title="interface in model"><span class="typeNameLink">PortfolioModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface that describes methods of Portfolio model.</div>
</dd>
<dt><a href="../model/PortfolioModelFlexImpl.html" title="class in model"><span class="typeNameLink">PortfolioModelFlexImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">PortfolioModelFlexImpl implements methods related to Flexible Portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelFlexImpl.html#%3Cinit%3E(java.lang.String,java.util.HashMap)">PortfolioModelFlexImpl(String, HashMap&lt;String, StockModel&gt;)</a></span> - Constructor for class model.<a href="../model/PortfolioModelFlexImpl.html" title="class in model">PortfolioModelFlexImpl</a></dt>
<dd>
<div class="block">Constructor for Portfolio that takes portfolioName and list of stocks as parameters.</div>
</dd>
<dt><a href="../model/PortfolioModelImpl.html" title="class in model"><span class="typeNameLink">PortfolioModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a single Portfolio added by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#%3Cinit%3E(java.lang.String,java.util.HashMap)">PortfolioModelImpl(String, HashMap&lt;String, StockModel&gt;)</a></span> - Constructor for class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>
<div class="block">Constructor for Portfolio that takes portfolioName and list of stocks as parameters.</div>
</dd>
<dt><a href="../model/PortfolioModelInflexImpl.html" title="class in model"><span class="typeNameLink">PortfolioModelInflexImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">PortfolioModelInflexImpl implements methods related to Inflexible Portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelInflexImpl.html#%3Cinit%3E(java.lang.String,java.util.HashMap)">PortfolioModelInflexImpl(String, HashMap&lt;String, StockModel&gt;)</a></span> - Constructor for class model.<a href="../model/PortfolioModelInflexImpl.html" title="class in model">PortfolioModelInflexImpl</a></dt>
<dd>
<div class="block">Constructor for Portfolio that takes portfolioName and list of stocks as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#portfolioPerformance(model.UserModel,java.util.Scanner,java.io.PrintStream,view.TextView)">portfolioPerformance(UserModel, Scanner, PrintStream, TextView)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Method to get the performance of a portfolio for a given period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#portfolioPerformance(model.UserModel,java.util.Scanner,java.io.PrintStream,view.TextView)">portfolioPerformance(UserModel, Scanner, PrintStream, TextView)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#portfoliosExist()">portfoliosExist()</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">Method to check if the user has existing portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#portfoliosExist()">portfoliosExist()</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>
<div class="block">Method to check if the user has existing portfolios.</div>
</dd>
<dt><a href="../viewmodel/PortfolioViewModel.html" title="interface in viewmodel"><span class="typeNameLink">PortfolioViewModel</span></a> - Interface in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">Provides read only methods to access Portfolio Model.</div>
</dd>
<dt><a href="../viewmodel/PortfolioViewModelImpl.html" title="class in viewmodel"><span class="typeNameLink">PortfolioViewModelImpl</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">Read Only implementation for Portfolio Model methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/PortfolioViewModelImpl.html#%3Cinit%3E(viewmodel.PortfolioViewModel)">PortfolioViewModelImpl(PortfolioViewModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/PortfolioViewModelImpl.html" title="class in viewmodel">PortfolioViewModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
