<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#calculateComposition(java.lang.String,java.time.LocalDate)">calculateComposition(String, LocalDate)</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">Method to calculate and return the composition of a stock (percentage of the stock)
 in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#calculateComposition(java.lang.String,java.time.LocalDate)">calculateComposition(String, LocalDate)</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>
<div class="block">Method to calculate and return the composition of a stock (percentage of the stock)
 in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#calculateCostBasis(java.time.LocalDate)">calculateCostBasis(LocalDate)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Method to calculate and return the cost basis (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelFlexImpl.html#calculateCostBasis(java.time.LocalDate)">calculateCostBasis(LocalDate)</a></span> - Method in class model.<a href="../model/PortfolioModelFlexImpl.html" title="class in model">PortfolioModelFlexImpl</a></dt>
<dd>
<div class="block">Method to calculate and return the cost basis (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelInflexImpl.html#calculateCostBasis(java.time.LocalDate)">calculateCostBasis(LocalDate)</a></span> - Method in class model.<a href="../model/PortfolioModelInflexImpl.html" title="class in model">PortfolioModelInflexImpl</a></dt>
<dd>
<div class="block">Method to calculate and return the cost basis (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#calculatePortfolioValue(java.time.LocalDate,java.lang.String)">calculatePortfolioValue(LocalDate, String)</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">Method to calculate and return value of the portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#calculatePortfolioValue(java.time.LocalDate,java.lang.String)">calculatePortfolioValue(LocalDate, String)</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>
<div class="block">Method to calculate and return value of the portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#calculateStockValue(java.time.LocalDate)">calculateStockValue(LocalDate)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Method to calculate and return value of the portfolio on a certain date by summing the
 value of all the stocks in the portfolio on that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelFlexImpl.html#calculateStockValue(java.time.LocalDate)">calculateStockValue(LocalDate)</a></span> - Method in class model.<a href="../model/PortfolioModelFlexImpl.html" title="class in model">PortfolioModelFlexImpl</a></dt>
<dd>
<div class="block">Method to calculate and return value of the portfolio on a certain date by summing the
 value of all the stocks in the portfolio on that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelInflexImpl.html#calculateStockValue(java.time.LocalDate)">calculateStockValue(LocalDate)</a></span> - Method in class model.<a href="../model/PortfolioModelInflexImpl.html" title="class in model">PortfolioModelInflexImpl</a></dt>
<dd>
<div class="block">Method to calculate and return value of the portfolio on a certain date by summing the
 value of all the stocks in the portfolio on that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StockCSVServiceImpl.html#checkDataExistsForTicker(java.lang.String)">checkDataExistsForTicker(String)</a></span> - Method in class service.stocks.<a href="../service/stocks/StockCSVServiceImpl.html" title="class in service.stocks">StockCSVServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StocksDataService.html#checkDataExistsForTicker(java.lang.String)">checkDataExistsForTicker(String)</a></span> - Method in interface service.stocks.<a href="../service/stocks/StocksDataService.html" title="interface in service.stocks">StocksDataService</a></dt>
<dd>
<div class="block">Service to check if ticker mentioned has data store available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StockCSVServiceImpl.html#checkDownloadStockData(java.lang.String)">checkDownloadStockData(String)</a></span> - Method in class service.stocks.<a href="../service/stocks/StockCSVServiceImpl.html" title="class in service.stocks">StockCSVServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StocksDataService.html#checkDownloadStockData(java.lang.String)">checkDownloadStockData(String)</a></span> - Method in interface service.stocks.<a href="../service/stocks/StocksDataService.html" title="interface in service.stocks">StocksDataService</a></dt>
<dd>
<div class="block">Checks if data exists in the datastore for given symbol, otherwise it downloads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StockServiceHelper.html#checkForErrorsInResult(java.lang.String,byte%5B%5D,int)">checkForErrorsInResult(String, byte[], int)</a></span> - Method in class service.stocks.<a href="../service/stocks/StockServiceHelper.html" title="class in service.stocks">StockServiceHelper</a></dt>
<dd>
<div class="block">Checks for error in the result returned by the API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#checkPortfolioComposition(model.UserModel,java.util.Scanner,java.io.PrintStream)">checkPortfolioComposition(UserModel, Scanner, PrintStream)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Method to get the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#checkPortfolioComposition(model.UserModel,java.util.Scanner,java.io.PrintStream)">checkPortfolioComposition(UserModel, Scanner, PrintStream)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Method to get the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#checkPortfolioType(java.lang.String)">checkPortfolioType(String)</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#checkPortfolioType(java.lang.String)">checkPortfolioType(String)</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>
<div class="block">Method to check if the portfolio name given as input by the user exists for the profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#clearDate()">clearDate()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to clear the date text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#clearDate()">clearDate()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#clearLabels()">clearLabels()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to clear the values set from the components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#clearLabels()">clearLabels()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StocksDataService.html#clearStockDatastore()">clearStockDatastore()</a></span> - Method in interface service.stocks.<a href="../service/stocks/StocksDataService.html" title="interface in service.stocks">StocksDataService</a></dt>
<dd>
<div class="block">Clears stock datastore from the system, before/after the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/stocks/StockServiceHelper.html#clearStockDatastore()">clearStockDatastore()</a></span> - Method in class service.stocks.<a href="../service/stocks/StockServiceHelper.html" title="class in service.stocks">StockServiceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationService.html#composeFlexStocks(java.util.HashMap,viewmodel.StockViewModelFlex)">composeFlexStocks(HashMap&lt;String, StockModel&gt;, StockViewModelFlex)</a></span> - Method in interface service.validations.<a href="../service/validations/ValidationService.html" title="interface in service.validations">ValidationService</a></dt>
<dd>
<div class="block">It checks if current stock already exists or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationServiceImpl.html#composeFlexStocks(java.util.HashMap,viewmodel.StockViewModelFlex)">composeFlexStocks(HashMap&lt;String, StockModel&gt;, StockViewModelFlex)</a></span> - Method in class service.validations.<a href="../service/validations/ValidationServiceImpl.html" title="class in service.validations">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationService.html#composeInflexStocks(java.util.HashSet,float,java.lang.String,int)">composeInflexStocks(HashSet&lt;StockViewModel&gt;, float, String, int)</a></span> - Method in interface service.validations.<a href="../service/validations/ValidationService.html" title="interface in service.validations">ValidationService</a></dt>
<dd>
<div class="block">It checks if current stock already exists or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/validations/ValidationServiceImpl.html#composeInflexStocks(java.util.HashSet,float,java.lang.String,int)">composeInflexStocks(HashSet&lt;StockViewModel&gt;, float, String, int)</a></span> - Method in class service.validations.<a href="../service/validations/ValidationServiceImpl.html" title="class in service.validations">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategyModel.html#computeDollarCostAveraging(model.UserModel)">computeDollarCostAveraging(UserModel)</a></span> - Method in interface model.<a href="../model/DCAStrategyModel.html" title="interface in model">DCAStrategyModel</a></dt>
<dd>
<div class="block">Method to compute dollar cost averaging strategy for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategyModelImpl.html#computeDollarCostAveraging(model.UserModel)">computeDollarCostAveraging(UserModel)</a></span> - Method in class model.<a href="../model/DCAStrategyModelImpl.html" title="class in model">DCAStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#costBasisInflexibleError(java.io.PrintStream)">costBasisInflexibleError(PrintStream)</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Display error for cost basis not available for inflexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewConsoleImpl.html#costBasisInflexibleError(java.io.PrintStream)">costBasisInflexibleError(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewConsoleImpl.html" title="class in view">TextViewConsoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#createDCAStrategy()">createDCAStrategy()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Method to display the screen for creating a new dollar cost averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiViewSwingImpl.html#createDCAStrategy()">createDCAStrategy()</a></span> - Method in class view.<a href="../view/GuiViewSwingImpl.html" title="class in view">GuiViewSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiFeatures.html#createFlexPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createFlexPortfolio(String, String, String, String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/GuiFeatures.html" title="interface in controller">GuiFeatures</a></dt>
<dd>
<div class="block">Method to create a new flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerGuiImpl.html#createFlexPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createFlexPortfolio(String, String, String, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/MainControllerGuiImpl.html" title="class in controller">MainControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#createFlexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream)">createFlexPortfolio(UserModel, Scanner, PrintStream)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Creates a flexible portfolio for the given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#createFlexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream)">createFlexPortfolio(UserModel, Scanner, PrintStream)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#createInflexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream)">createInflexPortfolio(UserModel, Scanner, PrintStream)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Creates a new portfolio for the given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#createInflexPortfolio(model.UserModel,java.util.Scanner,java.io.PrintStream)">createInflexPortfolio(UserModel, Scanner, PrintStream)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/user/UserCSVServiceImpl.html#createOverrideEmptyFile()">createOverrideEmptyFile()</a></span> - Method in class service.user.<a href="../service/user/UserCSVServiceImpl.html" title="class in service.user">UserCSVServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/user/UserDataService.html#createOverrideEmptyFile()">createOverrideEmptyFile()</a></span> - Method in interface service.user.<a href="../service/user/UserDataService.html" title="interface in service.user">UserDataService</a></dt>
<dd>
<div class="block">Creates an empty file in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModel.html#createUser()">createUser()</a></span> - Method in interface model.<a href="../model/UserModel.html" title="interface in model">UserModel</a></dt>
<dd>
<div class="block">creates a new user profile and persists in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserModelImpl.html#createUser()">createUser()</a></span> - Method in class model.<a href="../model/UserModelImpl.html" title="class in model">UserModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
