<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:01:58 EST 2022 -->
<title>StockCSVServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockCSVServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">service.stocks</a></div>
<h2 title="Class StockCSVServiceImpl" class="title">Class StockCSVServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StockServiceHelper.html" title="class in service.stocks">service.stocks.StockServiceHelper</a></li>
<li>
<ul class="inheritance">
<li>service.stocks.StockCSVServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StocksDataService.html" title="interface in service.stocks">StocksDataService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockCSVServiceImpl</span>
extends <a href="StockServiceHelper.html" title="class in service.stocks">StockServiceHelper</a></pre>
<div class="block">CSV implementation to perform operations on Stock Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDataExistsForTicker(java.lang.String)">checkDataExistsForTicker</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Service to check if ticker mentioned has data store available or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDownloadStockData(java.lang.String)">checkDownloadStockData</a></span>&#8203;(java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">Checks if data exists in the datastore for given symbol, otherwise it downloads.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="StockCSVServiceImpl.html" title="class in service.stocks">StockCSVServiceImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the instance of StockCSVServiceImpl.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockActualPriceByDate(java.lang.String,java.time.LocalDate)">getStockActualPriceByDate</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
                         java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fetches the price of the stock for the given date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockDataFromAPI(java.lang.String)">getStockDataFromAPI</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Service to fetch the latest data for a given ticker from API.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../dto/StockDatePriceDTO.html" title="class in dto">StockDatePriceDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockPriceByTicker(java.lang.String)">getStockPriceByTicker</a></span>&#8203;(java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">Service to fetch the latest closing price of the stock from given data source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockValueOnCertainDate(java.lang.String,java.time.LocalDate)">getStockValueOnCertainDate</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
                          java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to get the Stock Price for the given ticker on a given date from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.service.stocks.StockServiceHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;service.stocks.<a href="StockServiceHelper.html" title="class in service.stocks">StockServiceHelper</a></h3>
<code><a href="StockServiceHelper.html#checkForErrorsInResult(java.lang.String,byte%5B%5D,int)">checkForErrorsInResult</a>, <a href="StockServiceHelper.html#clearStockDatastore()">clearStockDatastore</a>, <a href="StockServiceHelper.html#generateURL(java.lang.String,java.lang.String)">generateURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="StockCSVServiceImpl.html" title="class in service.stocks">StockCSVServiceImpl</a>&nbsp;getInstance()</pre>
<div class="block">Method to get the instance of StockCSVServiceImpl.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the StockCSVServiceImpl</dd>
</dl>
</li>
</ul>
<a id="getStockDataFromAPI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockDataFromAPI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getStockDataFromAPI&#8203;(java.lang.String&nbsp;ticker)
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksDataService.html#getStockDataFromAPI(java.lang.String)">StocksDataService</a></code></span></div>
<div class="block">Service to fetch the latest data for a given ticker from API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - ticker symbol of the stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when stock data is unavailable</dd>
</dl>
</li>
</ul>
<a id="getStockPriceByTicker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPriceByTicker</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/StockDatePriceDTO.html" title="class in dto">StockDatePriceDTO</a>&nbsp;getStockPriceByTicker&#8203;(java.lang.String&nbsp;stockSymbol)
                                        throws java.io.IOException,
                                               java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksDataService.html#getStockPriceByTicker(java.lang.String)">StocksDataService</a></code></span></div>
<div class="block">Service to fetch the latest closing price of the stock from given data source.
 If info is not available in the data source then it updates it from API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - ticker symbol of the stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest price of the given stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkDownloadStockData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDownloadStockData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkDownloadStockData&#8203;(java.lang.String&nbsp;stockSymbol)
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksDataService.html#checkDownloadStockData(java.lang.String)">StocksDataService</a></code></span></div>
<div class="block">Checks if data exists in the datastore for given symbol, otherwise it downloads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - stock symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when stock is not available</dd>
</dl>
</li>
</ul>
<a id="checkDataExistsForTicker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataExistsForTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkDataExistsForTicker&#8203;(java.lang.String&nbsp;ticker)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksDataService.html#checkDataExistsForTicker(java.lang.String)">StocksDataService</a></code></span></div>
<div class="block">Service to check if ticker mentioned has data store available or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - stock ticker symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when stock ticker is invalid, not available in datastore</dd>
</dl>
</li>
</ul>
<a id="getStockValueOnCertainDate(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockValueOnCertainDate</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getStockValueOnCertainDate&#8203;(java.lang.String&nbsp;stockSymbol,
                                        java.time.LocalDate&nbsp;date)
                                 throws java.io.IOException</pre>
<div class="block">Method to get the Stock Price for the given ticker on a given date from the database.
 If date entered is when the market is close, method returns the value from the latest
 available date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - ticker symbol of the stock</dd>
<dd><code>date</code> - (YYYY-MM-DD) date to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock price of the given stock on the particular date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when file operations fail</dd>
</dl>
</li>
</ul>
<a id="getStockActualPriceByDate(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStockActualPriceByDate</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getStockActualPriceByDate&#8203;(java.lang.String&nbsp;stockSymbol,
                                       java.time.LocalDate&nbsp;date)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksDataService.html#getStockActualPriceByDate(java.lang.String,java.time.LocalDate)">StocksDataService</a></code></span></div>
<div class="block">Fetches the price of the stock for the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - stock symbol</dd>
<dd><code>date</code> - date to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock price if it exists for the date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when price is not found for a date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
